Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"61 main.c
[; ;main.c: 61: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"27 ./LCD.h
[; ;./LCD.h: 27: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"26
[; ;./LCD.h: 26: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"29
[; ;./LCD.h: 29: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"64 main.c
[; ;main.c: 64: const char* conver1(void);
[v _conver1 `(*Cuc ~T0 @X0 0 ef ]
"63
[; ;main.c: 63: const char* conver(void);
[v _conver `(*Cuc ~T0 @X0 0 ef ]
"62
[; ;main.c: 62: void LECT1(void);
[v _LECT1 `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./I2C.h
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"14 ./Osc_config.h
[; ;./Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"6 ./ASCII.h
[; ;./ASCII.h: 6: char num_ascii(uint8_t num);
[v _num_ascii `(uc ~T0 @X0 0 ef1`uc ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 main.c
[; ;main.c: 43: uint8_t PARKH;
[v _PARKH `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44: uint8_t NUM;
[v _NUM `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: uint8_t BASURA;
[v _BASURA `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: uint8_t DIA;
[v _DIA `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t HORA;
[v _HORA `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t MIN;
[v _MIN `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t C1;
[v _C1 `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t C2;
[v _C2 `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint8_t C3;
[v _C3 `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t UH;
[v _UH `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t DH;
[v _DH `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t UM;
[v _UM `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t DM;
[v _DM `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8_t con;
[v _con `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;main.c: 68: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"69
[; ;main.c: 69:     setup();
[e ( _setup ..  ]
"70
[; ;main.c: 70:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"71
[; ;main.c: 71:     while(1){
[e :U 140 ]
{
"72
[; ;main.c: 72:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"73
[; ;main.c: 73:         Lcd_Write_String(conver1());
[e ( _Lcd_Write_String (1 -> ( _conver1 ..  `*uc ]
"74
[; ;main.c: 74:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"75
[; ;main.c: 75:         Lcd_Write_String(conver());
[e ( _Lcd_Write_String (1 -> ( _conver ..  `*uc ]
"76
[; ;main.c: 76:         LECT1();
[e ( _LECT1 ..  ]
"78
[; ;main.c: 78:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"79
[; ;main.c: 79:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"80
[; ;main.c: 80:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"81
[; ;main.c: 81:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"82
[; ;main.c: 82:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"85
[; ;main.c: 85:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"86
[; ;main.c: 86:         PARKH = I2C_Master_Read(0);
[e = _PARKH -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"87
[; ;main.c: 87:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"88
[; ;main.c: 88:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"91
[; ;main.c: 91:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"92
[; ;main.c: 92:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"93
[; ;main.c: 93:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"94
[; ;main.c: 94:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;main.c: 96:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"97
[; ;main.c: 97:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"98
[; ;main.c: 98:         HORA = I2C_Master_Read(0);
[e = _HORA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"99
[; ;main.c: 99:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"100
[; ;main.c: 100:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"103
[; ;main.c: 103:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"104
[; ;main.c: 104:         I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"105
[; ;main.c: 105:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"106
[; ;main.c: 106:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"109
[; ;main.c: 109:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"110
[; ;main.c: 110:         DIA = I2C_Master_Read(0);
[e = _DIA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"111
[; ;main.c: 111:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"112
[; ;main.c: 112:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"115
[; ;main.c: 115:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"116
[; ;main.c: 116:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"117
[; ;main.c: 117:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;main.c: 118:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"120
[; ;main.c: 120:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"121
[; ;main.c: 121:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"122
[; ;main.c: 122:         MIN = I2C_Master_Read(0);
[e = _MIN -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"123
[; ;main.c: 123:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"124
[; ;main.c: 124:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"126
[; ;main.c: 126:     return;
[e $UE 138  ]
"127
[; ;main.c: 127: }
[e :UE 138 ]
}
"131
[; ;main.c: 131: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"132
[; ;main.c: 132:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     osc_config(8);
[e ( _osc_config (1 -> -> 8 `i `uc ]
"142
[; ;main.c: 142:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"144
[; ;main.c: 144:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"145
[; ;main.c: 145:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"146
[; ;main.c: 146:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"147
[; ;main.c: 147:         I2C_Master_Write(0x23);
[e ( _I2C_Master_Write (1 -> -> 35 `i `ui ]
"148
[; ;main.c: 148:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"149
[; ;main.c: 149:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;main.c: 151:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"152
[; ;main.c: 152:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"153
[; ;main.c: 153:         BASURA = I2C_Master_Read(0);
[e = _BASURA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"154
[; ;main.c: 154:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"155
[; ;main.c: 155:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;main.c: 157:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"158
[; ;main.c: 158:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"159
[; ;main.c: 159:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"160
[; ;main.c: 160:         I2C_Master_Write(0x30);
[e ( _I2C_Master_Write (1 -> -> 48 `i `ui ]
"161
[; ;main.c: 161:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"162
[; ;main.c: 162:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"165
[; ;main.c: 165:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"166
[; ;main.c: 166:         BASURA = I2C_Master_Read(0);
[e = _BASURA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"167
[; ;main.c: 167:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"168
[; ;main.c: 168:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"171
[; ;main.c: 171:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"172
[; ;main.c: 172:         I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"173
[; ;main.c: 173:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"174
[; ;main.c: 174:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"175
[; ;main.c: 175:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"178
[; ;main.c: 178:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"179
[; ;main.c: 179:         BASURA = I2C_Master_Read(0);
[e = _BASURA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"180
[; ;main.c: 180:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"181
[; ;main.c: 181:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182: }
[e :UE 142 ]
}
"184
[; ;main.c: 184: const char* conver(void){
[v _conver `(*Cuc ~T0 @X0 1 ef ]
{
[e :U _conver ]
[f ]
"185
[; ;main.c: 185:     char temporal[16];
[v _temporal `uc ~T0 @X0 -> 16 `i a ]
"186
[; ;main.c: 186:     temporal[0] = 0x50;
[e = *U + &U _temporal * -> -> -> 0 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 80 `i `uc ]
"187
[; ;main.c: 187:     temporal[1] = 0x41;
[e = *U + &U _temporal * -> -> -> 1 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 65 `i `uc ]
"188
[; ;main.c: 188:     temporal[2] = 0x52;
[e = *U + &U _temporal * -> -> -> 2 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 82 `i `uc ]
"189
[; ;main.c: 189:     temporal[3] = 0x51;
[e = *U + &U _temporal * -> -> -> 3 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 81 `i `uc ]
"190
[; ;main.c: 190:     temporal[4] = 0x55;
[e = *U + &U _temporal * -> -> -> 4 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 85 `i `uc ]
"191
[; ;main.c: 191:     temporal[5] = 0x45;
[e = *U + &U _temporal * -> -> -> 5 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 69 `i `uc ]
"192
[; ;main.c: 192:     temporal[6] = 0x4F;
[e = *U + &U _temporal * -> -> -> 6 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 79 `i `uc ]
"193
[; ;main.c: 193:     temporal[7] = 0x53;
[e = *U + &U _temporal * -> -> -> 7 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 83 `i `uc ]
"194
[; ;main.c: 194:     temporal[8] = 0x3A;
[e = *U + &U _temporal * -> -> -> 8 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 58 `i `uc ]
"195
[; ;main.c: 195:     temporal[9] = 0X20;
[e = *U + &U _temporal * -> -> -> 9 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"196
[; ;main.c: 196:     temporal[10] = 0x30;
[e = *U + &U _temporal * -> -> -> 10 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 48 `i `uc ]
"197
[; ;main.c: 197:     temporal[11] = NUM;
[e = *U + &U _temporal * -> -> -> 11 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _NUM `uc ]
"198
[; ;main.c: 198:     temporal[12] = 0x20;
[e = *U + &U _temporal * -> -> -> 12 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"199
[; ;main.c: 199:     temporal[13] = 0x20;
[e = *U + &U _temporal * -> -> -> 13 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"200
[; ;main.c: 200:     temporal[14] = 0x20;
[e = *U + &U _temporal * -> -> -> 14 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"201
[; ;main.c: 201:     temporal[15] = 0x20;
[e = *U + &U _temporal * -> -> -> 15 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"202
[; ;main.c: 202:     return temporal;
[e ) -> &U _temporal `*Cuc ]
[e $UE 143  ]
"203
[; ;main.c: 203: }
[e :UE 143 ]
}
"205
[; ;main.c: 205: const char* conver1(void){
[v _conver1 `(*Cuc ~T0 @X0 1 ef ]
{
[e :U _conver1 ]
[f ]
"206
[; ;main.c: 206:     char temporal[16];
[v _temporal `uc ~T0 @X0 -> 16 `i a ]
"207
[; ;main.c: 207:     temporal[0] = C1;
[e = *U + &U _temporal * -> -> -> 0 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _C1 `uc ]
"208
[; ;main.c: 208:     temporal[1] = C2;
[e = *U + &U _temporal * -> -> -> 1 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _C2 `uc ]
"209
[; ;main.c: 209:     temporal[2] = C3;
[e = *U + &U _temporal * -> -> -> 2 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _C3 `uc ]
"210
[; ;main.c: 210:     temporal[3] = 0x2E;
[e = *U + &U _temporal * -> -> -> 3 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 46 `i `uc ]
"211
[; ;main.c: 211:     temporal[4] = 0x20;
[e = *U + &U _temporal * -> -> -> 4 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"212
[; ;main.c: 212:     temporal[5] = DH;
[e = *U + &U _temporal * -> -> -> 5 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _DH `uc ]
"213
[; ;main.c: 213:     temporal[6] = UH;
[e = *U + &U _temporal * -> -> -> 6 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _UH `uc ]
"214
[; ;main.c: 214:     temporal[7] = 0x3A;
[e = *U + &U _temporal * -> -> -> 7 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 58 `i `uc ]
"215
[; ;main.c: 215:     temporal[8] = DM;
[e = *U + &U _temporal * -> -> -> 8 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _DM `uc ]
"216
[; ;main.c: 216:     temporal[9] = UM;
[e = *U + &U _temporal * -> -> -> 9 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _UM `uc ]
"217
[; ;main.c: 217:     temporal[10] = 0x20;
[e = *U + &U _temporal * -> -> -> 10 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"218
[; ;main.c: 218:     temporal[11] = 0x20;
[e = *U + &U _temporal * -> -> -> 11 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"219
[; ;main.c: 219:     temporal[12] = 0x20;
[e = *U + &U _temporal * -> -> -> 12 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"220
[; ;main.c: 220:     temporal[13] = 0x20;
[e = *U + &U _temporal * -> -> -> 13 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"221
[; ;main.c: 221:     temporal[14] = 0x20;
[e = *U + &U _temporal * -> -> -> 14 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"222
[; ;main.c: 222:     temporal[15] = 0x20;
[e = *U + &U _temporal * -> -> -> 15 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"223
[; ;main.c: 223:     return temporal;
[e ) -> &U _temporal `*Cuc ]
[e $UE 144  ]
"224
[; ;main.c: 224: }
[e :UE 144 ]
}
"225
[; ;main.c: 225: void LECT1(void){
[v _LECT1 `(v ~T0 @X0 1 ef ]
{
[e :U _LECT1 ]
[f ]
"226
[; ;main.c: 226:     NUM = num_ascii(PARKH);
[e = _NUM -> ( _num_ascii (1 _PARKH `uc ]
"227
[; ;main.c: 227:     if (DIA == 1){
[e $ ! == -> _DIA `i -> 1 `i 146  ]
{
"228
[; ;main.c: 228:         C1 = 0x4C;
[e = _C1 -> -> 76 `i `uc ]
"229
[; ;main.c: 229:         C2 = 0x75;
[e = _C2 -> -> 117 `i `uc ]
"230
[; ;main.c: 230:         C3 = 0x6E;
[e = _C3 -> -> 110 `i `uc ]
"231
[; ;main.c: 231:     }
}
[e $U 147  ]
"232
[; ;main.c: 232:     else if(DIA == 2){
[e :U 146 ]
[e $ ! == -> _DIA `i -> 2 `i 148  ]
{
"233
[; ;main.c: 233:         C1 = 0x4D;
[e = _C1 -> -> 77 `i `uc ]
"234
[; ;main.c: 234:         C2 = 0x61;
[e = _C2 -> -> 97 `i `uc ]
"235
[; ;main.c: 235:         C3 = 0x72;
[e = _C3 -> -> 114 `i `uc ]
"236
[; ;main.c: 236:     }
}
[e $U 149  ]
"237
[; ;main.c: 237:     else if(DIA == 3){
[e :U 148 ]
[e $ ! == -> _DIA `i -> 3 `i 150  ]
{
"238
[; ;main.c: 238:         C1 = 0x4D;
[e = _C1 -> -> 77 `i `uc ]
"239
[; ;main.c: 239:         C2 = 0x69;
[e = _C2 -> -> 105 `i `uc ]
"240
[; ;main.c: 240:         C3 = 0x65;
[e = _C3 -> -> 101 `i `uc ]
"241
[; ;main.c: 241:     }
}
[e $U 151  ]
"242
[; ;main.c: 242:     else if (DIA == 4){
[e :U 150 ]
[e $ ! == -> _DIA `i -> 4 `i 152  ]
{
"243
[; ;main.c: 243:         C1 = 0x4A;
[e = _C1 -> -> 74 `i `uc ]
"244
[; ;main.c: 244:         C2 = 0x75;
[e = _C2 -> -> 117 `i `uc ]
"245
[; ;main.c: 245:         C3 = 0x65;
[e = _C3 -> -> 101 `i `uc ]
"246
[; ;main.c: 246:     }
}
[e $U 153  ]
"247
[; ;main.c: 247:     else if (DIA == 5){
[e :U 152 ]
[e $ ! == -> _DIA `i -> 5 `i 154  ]
{
"248
[; ;main.c: 248:         C1 = 0x56;
[e = _C1 -> -> 86 `i `uc ]
"249
[; ;main.c: 249:         C2 = 0x69;
[e = _C2 -> -> 105 `i `uc ]
"250
[; ;main.c: 250:         C3 = 0x65;
[e = _C3 -> -> 101 `i `uc ]
"251
[; ;main.c: 251:     }
}
[e $U 155  ]
"252
[; ;main.c: 252:     else if (DIA == 6){
[e :U 154 ]
[e $ ! == -> _DIA `i -> 6 `i 156  ]
{
"253
[; ;main.c: 253:         C1 = 0x53;
[e = _C1 -> -> 83 `i `uc ]
"254
[; ;main.c: 254:         C2 = 0x61;
[e = _C2 -> -> 97 `i `uc ]
"255
[; ;main.c: 255:         C3 = 0x62;
[e = _C3 -> -> 98 `i `uc ]
"256
[; ;main.c: 256:     }
}
[e $U 157  ]
"257
[; ;main.c: 257:     else if (DIA == 7){
[e :U 156 ]
[e $ ! == -> _DIA `i -> 7 `i 158  ]
{
"258
[; ;main.c: 258:         C1 = 0x44;
[e = _C1 -> -> 68 `i `uc ]
"259
[; ;main.c: 259:         C2 = 0x6F;
[e = _C2 -> -> 111 `i `uc ]
"260
[; ;main.c: 260:         C3 = 0x6D;
[e = _C3 -> -> 109 `i `uc ]
"261
[; ;main.c: 261:     }
}
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
"262
[; ;main.c: 262:     if (HORA<10){
[e $ ! < -> _HORA `i -> 10 `i 159  ]
{
"263
[; ;main.c: 263:         DH = 0x30;
[e = _DH -> -> 48 `i `uc ]
"264
[; ;main.c: 264:         UH = num_ascii(HORA);
[e = _UH -> ( _num_ascii (1 _HORA `uc ]
"265
[; ;main.c: 265:     }
}
[e $U 160  ]
"266
[; ;main.c: 266:     else if (HORA<26){
[e :U 159 ]
[e $ ! < -> _HORA `i -> 26 `i 161  ]
{
"267
[; ;main.c: 267:         DH = 0x31;
[e = _DH -> -> 49 `i `uc ]
"268
[; ;main.c: 268:         con = HORA-16;
[e = _con -> - -> _HORA `i -> 16 `i `uc ]
"269
[; ;main.c: 269:         UH = num_ascii(con);
[e = _UH -> ( _num_ascii (1 _con `uc ]
"270
[; ;main.c: 270:     }
}
[e $U 162  ]
"271
[; ;main.c: 271:     else{
[e :U 161 ]
{
"272
[; ;main.c: 272:         DH = 0x32;
[e = _DH -> -> 50 `i `uc ]
"273
[; ;main.c: 273:         con = HORA-32;
[e = _con -> - -> _HORA `i -> 32 `i `uc ]
"274
[; ;main.c: 274:         UH = num_ascii(con);
[e = _UH -> ( _num_ascii (1 _con `uc ]
"275
[; ;main.c: 275:     }
}
[e :U 162 ]
[e :U 160 ]
"276
[; ;main.c: 276:     if (MIN<10){
[e $ ! < -> _MIN `i -> 10 `i 163  ]
{
"277
[; ;main.c: 277:         DM = 0x30;
[e = _DM -> -> 48 `i `uc ]
"278
[; ;main.c: 278:         UM = num_ascii(MIN);
[e = _UM -> ( _num_ascii (1 _MIN `uc ]
"279
[; ;main.c: 279:     }
}
[e $U 164  ]
"280
[; ;main.c: 280:     else if (MIN<26){
[e :U 163 ]
[e $ ! < -> _MIN `i -> 26 `i 165  ]
{
"281
[; ;main.c: 281:         DM = 0x31;
[e = _DM -> -> 49 `i `uc ]
"282
[; ;main.c: 282:         con = MIN-16;
[e = _con -> - -> _MIN `i -> 16 `i `uc ]
"283
[; ;main.c: 283:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"284
[; ;main.c: 284:     }
}
[e $U 166  ]
"285
[; ;main.c: 285:     else if (MIN<42){
[e :U 165 ]
[e $ ! < -> _MIN `i -> 42 `i 167  ]
{
"286
[; ;main.c: 286:         DM = 0x32;
[e = _DM -> -> 50 `i `uc ]
"287
[; ;main.c: 287:         con = MIN-32;
[e = _con -> - -> _MIN `i -> 32 `i `uc ]
"288
[; ;main.c: 288:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"289
[; ;main.c: 289:     }
}
[e $U 168  ]
"290
[; ;main.c: 290:     else if (MIN<58){
[e :U 167 ]
[e $ ! < -> _MIN `i -> 58 `i 169  ]
{
"291
[; ;main.c: 291:         DM = 0x33;
[e = _DM -> -> 51 `i `uc ]
"292
[; ;main.c: 292:         con = MIN-32-16;
[e = _con -> - - -> _MIN `i -> 32 `i -> 16 `i `uc ]
"293
[; ;main.c: 293:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"294
[; ;main.c: 294:     }
}
[e $U 170  ]
"295
[; ;main.c: 295:     else if (MIN<74){
[e :U 169 ]
[e $ ! < -> _MIN `i -> 74 `i 171  ]
{
"296
[; ;main.c: 296:         DM = 0x34;
[e = _DM -> -> 52 `i `uc ]
"297
[; ;main.c: 297:         con = MIN-64;
[e = _con -> - -> _MIN `i -> 64 `i `uc ]
"298
[; ;main.c: 298:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"299
[; ;main.c: 299:     }
}
[e $U 172  ]
"300
[; ;main.c: 300:     else if (MIN<90){
[e :U 171 ]
[e $ ! < -> _MIN `i -> 90 `i 173  ]
{
"301
[; ;main.c: 301:         DM = 0x35;
[e = _DM -> -> 53 `i `uc ]
"302
[; ;main.c: 302:         con = MIN-64-16;
[e = _con -> - - -> _MIN `i -> 64 `i -> 16 `i `uc ]
"303
[; ;main.c: 303:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"304
[; ;main.c: 304:     }
}
[e :U 173 ]
[e :U 172 ]
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
[e :U 164 ]
"305
[; ;main.c: 305: }
[e :UE 145 ]
}
