Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"64 main.c
[; ;main.c: 64: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"27 ./LCD.h
[; ;./LCD.h: 27: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"26
[; ;./LCD.h: 26: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"29
[; ;./LCD.h: 29: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"67 main.c
[; ;main.c: 67: const char* conver1(void);
[v _conver1 `(*Cuc ~T0 @X0 0 ef ]
"66
[; ;main.c: 66: const char* conver(void);
[v _conver `(*Cuc ~T0 @X0 0 ef ]
"65
[; ;main.c: 65: void LECT1(void);
[v _LECT1 `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./I2C.h
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"14 ./Osc_config.h
[; ;./Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"6 ./ASCII.h
[; ;./ASCII.h: 6: char num_ascii(uint8_t num);
[v _num_ascii `(uc ~T0 @X0 0 ef1`uc ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x MCLRE  =  OFF       ]
"15
[p x CP  =  OFF          ]
"16
[p x CPD  =  OFF         ]
"17
[p x BOREN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"19
[p x FCMEN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"23
[p x BOR4V  =  BOR40V    ]
"24
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 main.c
[; ;main.c: 43: uint8_t PARKH;
[v _PARKH `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44: uint8_t NUM;
[v _NUM `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: uint8_t BASURA;
[v _BASURA `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: uint8_t DIA;
[v _DIA `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t HORA;
[v _HORA `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t MIN;
[v _MIN `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t TEMP;
[v _TEMP `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t C1;
[v _C1 `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint8_t C2;
[v _C2 `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t C3;
[v _C3 `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t UH;
[v _UH `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t DH;
[v _DH `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t UM;
[v _UM `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8_t DM;
[v _DM `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: uint8_t CERRADO;
[v _CERRADO `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint8_t con;
[v _con `uc ~T0 @X0 1 e ]
"59
[; ;main.c: 59: uint8_t temperatura;
[v _temperatura `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;main.c: 71: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"72
[; ;main.c: 72:     setup();
[e ( _setup ..  ]
"73
[; ;main.c: 73:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"74
[; ;main.c: 74:     while(1){
[e :U 140 ]
{
"76
[; ;main.c: 76:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"77
[; ;main.c: 77:         Lcd_Write_String(conver1());
[e ( _Lcd_Write_String (1 -> ( _conver1 ..  `*uc ]
"78
[; ;main.c: 78:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"79
[; ;main.c: 79:         Lcd_Write_String(conver());
[e ( _Lcd_Write_String (1 -> ( _conver ..  `*uc ]
"80
[; ;main.c: 80:         LECT1();
[e ( _LECT1 ..  ]
"82
[; ;main.c: 82:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"83
[; ;main.c: 83:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"84
[; ;main.c: 84:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"85
[; ;main.c: 85:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"86
[; ;main.c: 86:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"89
[; ;main.c: 89:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"90
[; ;main.c: 90:         PARKH = I2C_Master_Read(0);
[e = _PARKH -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"91
[; ;main.c: 91:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"92
[; ;main.c: 92:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"95
[; ;main.c: 95:         I2C_Master_Write(0x60);
[e ( _I2C_Master_Write (1 -> -> 96 `i `ui ]
"96
[; ;main.c: 96:         I2C_Master_Write(CERRADO);
[e ( _I2C_Master_Write (1 -> _CERRADO `ui ]
"97
[; ;main.c: 97:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"98
[; ;main.c: 98:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"101
[; ;main.c: 101:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"102
[; ;main.c: 102:         temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"103
[; ;main.c: 103:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"104
[; ;main.c: 104:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"107
[; ;main.c: 107:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"108
[; ;main.c: 108:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"109
[; ;main.c: 109:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"110
[; ;main.c: 110:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"113
[; ;main.c: 113:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"114
[; ;main.c: 114:         HORA = I2C_Master_Read(0);
[e = _HORA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"115
[; ;main.c: 115:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"116
[; ;main.c: 116:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;main.c: 119:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"120
[; ;main.c: 120:         I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"121
[; ;main.c: 121:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"122
[; ;main.c: 122:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;main.c: 125:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"126
[; ;main.c: 126:         DIA = I2C_Master_Read(0);
[e = _DIA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"127
[; ;main.c: 127:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"128
[; ;main.c: 128:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"131
[; ;main.c: 131:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"132
[; ;main.c: 132:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"133
[; ;main.c: 133:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"134
[; ;main.c: 134:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;main.c: 136:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"137
[; ;main.c: 137:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"138
[; ;main.c: 138:         MIN = I2C_Master_Read(0);
[e = _MIN -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"139
[; ;main.c: 139:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"140
[; ;main.c: 140:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"143
[; ;main.c: 143:     return;
[e $UE 138  ]
"144
[; ;main.c: 144: }
[e :UE 138 ]
}
"148
[; ;main.c: 148: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"149
[; ;main.c: 149:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     osc_config(8);
[e ( _osc_config (1 -> -> 8 `i `uc ]
"159
[; ;main.c: 159:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"161
[; ;main.c: 161:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"162
[; ;main.c: 162:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"163
[; ;main.c: 163:     I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"164
[; ;main.c: 164:     I2C_Master_Write(0x12);
[e ( _I2C_Master_Write (1 -> -> 18 `i `ui ]
"165
[; ;main.c: 165:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"166
[; ;main.c: 166:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"169
[; ;main.c: 169:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"170
[; ;main.c: 170:     BASURA = I2C_Master_Read(0);
[e = _BASURA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"171
[; ;main.c: 171:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"172
[; ;main.c: 172:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"175
[; ;main.c: 175:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"176
[; ;main.c: 176:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"177
[; ;main.c: 177:     I2C_Master_Write(0x09);
[e ( _I2C_Master_Write (1 -> -> 9 `i `ui ]
"178
[; ;main.c: 178:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"179
[; ;main.c: 179:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"181
[; ;main.c: 181:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"182
[; ;main.c: 182:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"183
[; ;main.c: 183:     BASURA = I2C_Master_Read(0);
[e = _BASURA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"184
[; ;main.c: 184:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"185
[; ;main.c: 185:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"188
[; ;main.c: 188:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"189
[; ;main.c: 189:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"190
[; ;main.c: 190:     I2C_Master_Write(0x58);
[e ( _I2C_Master_Write (1 -> -> 88 `i `ui ]
"191
[; ;main.c: 191:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"192
[; ;main.c: 192:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"195
[; ;main.c: 195:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"196
[; ;main.c: 196:     BASURA = I2C_Master_Read(0);
[e = _BASURA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"197
[; ;main.c: 197:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"198
[; ;main.c: 198:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"200
[; ;main.c: 200:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"201
[; ;main.c: 201:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"202
[; ;main.c: 202:     I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"203
[; ;main.c: 203:     I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"204
[; ;main.c: 204:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"205
[; ;main.c: 205:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"207
[; ;main.c: 207:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"208
[; ;main.c: 208:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"209
[; ;main.c: 209:     BASURA = I2C_Master_Read(0);
[e = _BASURA -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"210
[; ;main.c: 210:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"211
[; ;main.c: 211:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212: }
[e :UE 142 ]
}
"214
[; ;main.c: 214: const char* conver(void){
[v _conver `(*Cuc ~T0 @X0 1 ef ]
{
[e :U _conver ]
[f ]
"215
[; ;main.c: 215:     if (CERRADO==0){
[e $ ! == -> _CERRADO `i -> 0 `i 144  ]
{
"216
[; ;main.c: 216:         char temporal[16];
[v _temporal `uc ~T0 @X0 -> 16 `i a ]
"217
[; ;main.c: 217:         temporal[0] = 0x50;
[e = *U + &U _temporal * -> -> -> 0 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 80 `i `uc ]
"218
[; ;main.c: 218:         temporal[1] = 0x41;
[e = *U + &U _temporal * -> -> -> 1 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 65 `i `uc ]
"219
[; ;main.c: 219:         temporal[2] = 0x52;
[e = *U + &U _temporal * -> -> -> 2 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 82 `i `uc ]
"220
[; ;main.c: 220:         temporal[3] = 0x51;
[e = *U + &U _temporal * -> -> -> 3 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 81 `i `uc ]
"221
[; ;main.c: 221:         temporal[4] = 0x55;
[e = *U + &U _temporal * -> -> -> 4 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 85 `i `uc ]
"222
[; ;main.c: 222:         temporal[5] = 0x45;
[e = *U + &U _temporal * -> -> -> 5 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 69 `i `uc ]
"223
[; ;main.c: 223:         temporal[6] = 0x4F;
[e = *U + &U _temporal * -> -> -> 6 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 79 `i `uc ]
"224
[; ;main.c: 224:         temporal[7] = 0x53;
[e = *U + &U _temporal * -> -> -> 7 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 83 `i `uc ]
"225
[; ;main.c: 225:         temporal[8] = 0x3A;
[e = *U + &U _temporal * -> -> -> 8 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 58 `i `uc ]
"226
[; ;main.c: 226:         temporal[9] = 0X20;
[e = *U + &U _temporal * -> -> -> 9 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"227
[; ;main.c: 227:         temporal[10] = 0x30;
[e = *U + &U _temporal * -> -> -> 10 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 48 `i `uc ]
"228
[; ;main.c: 228:         temporal[11] = NUM;
[e = *U + &U _temporal * -> -> -> 11 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _NUM `uc ]
"229
[; ;main.c: 229:         temporal[12] = 0x20;
[e = *U + &U _temporal * -> -> -> 12 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"230
[; ;main.c: 230:         temporal[13] = 0x20;
[e = *U + &U _temporal * -> -> -> 13 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"231
[; ;main.c: 231:         temporal[14] = 0x20;
[e = *U + &U _temporal * -> -> -> 14 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"232
[; ;main.c: 232:         temporal[15] = 0x20;
[e = *U + &U _temporal * -> -> -> 15 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"233
[; ;main.c: 233:         return temporal;
[e ) -> &U _temporal `*Cuc ]
[e $UE 143  ]
"234
[; ;main.c: 234:     }
}
[e $U 145  ]
"235
[; ;main.c: 235:     else{
[e :U 144 ]
{
"236
[; ;main.c: 236:         char temporal[16];
[v _temporal `uc ~T0 @X0 -> 16 `i a ]
"237
[; ;main.c: 237:         temporal[0] = 0x43;
[e = *U + &U _temporal * -> -> -> 0 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 67 `i `uc ]
"238
[; ;main.c: 238:         temporal[1] = 0x45;
[e = *U + &U _temporal * -> -> -> 1 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 69 `i `uc ]
"239
[; ;main.c: 239:         temporal[2] = 0x52;
[e = *U + &U _temporal * -> -> -> 2 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 82 `i `uc ]
"240
[; ;main.c: 240:         temporal[3] = 0x52;
[e = *U + &U _temporal * -> -> -> 3 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 82 `i `uc ]
"241
[; ;main.c: 241:         temporal[4] = 0x41;
[e = *U + &U _temporal * -> -> -> 4 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 65 `i `uc ]
"242
[; ;main.c: 242:         temporal[5] = 0x44;
[e = *U + &U _temporal * -> -> -> 5 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 68 `i `uc ]
"243
[; ;main.c: 243:         temporal[6] = 0x4F;
[e = *U + &U _temporal * -> -> -> 6 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 79 `i `uc ]
"244
[; ;main.c: 244:         temporal[7] = 0x20;
[e = *U + &U _temporal * -> -> -> 7 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"245
[; ;main.c: 245:         temporal[8] = 0x20;
[e = *U + &U _temporal * -> -> -> 8 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"246
[; ;main.c: 246:         temporal[9] = 0X20;
[e = *U + &U _temporal * -> -> -> 9 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"247
[; ;main.c: 247:         temporal[10] = 0x20;
[e = *U + &U _temporal * -> -> -> 10 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"248
[; ;main.c: 248:         temporal[11] = 0x20;
[e = *U + &U _temporal * -> -> -> 11 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"249
[; ;main.c: 249:         temporal[12] = 0x20;
[e = *U + &U _temporal * -> -> -> 12 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"250
[; ;main.c: 250:         temporal[13] = 0x20;
[e = *U + &U _temporal * -> -> -> 13 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"251
[; ;main.c: 251:         temporal[14] = 0x20;
[e = *U + &U _temporal * -> -> -> 14 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"252
[; ;main.c: 252:         temporal[15] = 0x20;
[e = *U + &U _temporal * -> -> -> 15 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"253
[; ;main.c: 253:         return temporal;
[e ) -> &U _temporal `*Cuc ]
[e $UE 143  ]
"254
[; ;main.c: 254:     }
}
[e :U 145 ]
"255
[; ;main.c: 255: }
[e :UE 143 ]
}
"257
[; ;main.c: 257: const char* conver1(void)
[v _conver1 `(*Cuc ~T0 @X0 1 ef ]
"258
[; ;main.c: 258: {
{
[e :U _conver1 ]
[f ]
"259
[; ;main.c: 259:     char temporal[16];
[v _temporal `uc ~T0 @X0 -> 16 `i a ]
"260
[; ;main.c: 260:     temporal[0] = C1;
[e = *U + &U _temporal * -> -> -> 0 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _C1 `uc ]
"261
[; ;main.c: 261:     temporal[1] = C2;
[e = *U + &U _temporal * -> -> -> 1 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _C2 `uc ]
"262
[; ;main.c: 262:     temporal[2] = C3;
[e = *U + &U _temporal * -> -> -> 2 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _C3 `uc ]
"263
[; ;main.c: 263:     temporal[3] = 0x2E;
[e = *U + &U _temporal * -> -> -> 3 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 46 `i `uc ]
"264
[; ;main.c: 264:     temporal[4] = 0x20;
[e = *U + &U _temporal * -> -> -> 4 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"265
[; ;main.c: 265:     temporal[5] = DH;
[e = *U + &U _temporal * -> -> -> 5 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _DH `uc ]
"266
[; ;main.c: 266:     temporal[6] = UH;
[e = *U + &U _temporal * -> -> -> 6 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _UH `uc ]
"267
[; ;main.c: 267:     temporal[7] = 0x3A;
[e = *U + &U _temporal * -> -> -> 7 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 58 `i `uc ]
"268
[; ;main.c: 268:     temporal[8] = DM;
[e = *U + &U _temporal * -> -> -> 8 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _DM `uc ]
"269
[; ;main.c: 269:     temporal[9] = UM;
[e = *U + &U _temporal * -> -> -> 9 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> _UM `uc ]
"270
[; ;main.c: 270:     temporal[10] = 0x20;
[e = *U + &U _temporal * -> -> -> 10 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"271
[; ;main.c: 271:     temporal[11] = ((temperatura/10)%10+0x30);
[e = *U + &U _temporal * -> -> -> 11 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> + % / -> _temperatura `i -> 10 `i -> 10 `i -> 48 `i `uc ]
"272
[; ;main.c: 272:     temporal[12] = ((temperatura%10)+0x30);
[e = *U + &U _temporal * -> -> -> 12 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> + % -> _temperatura `i -> 10 `i -> 48 `i `uc ]
"273
[; ;main.c: 273:     temporal[13] = 0xDF;
[e = *U + &U _temporal * -> -> -> 13 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 223 `i `uc ]
"274
[; ;main.c: 274:     temporal[14] = 0x43;
[e = *U + &U _temporal * -> -> -> 14 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 67 `i `uc ]
"275
[; ;main.c: 275:     temporal[15] = 0x20;
[e = *U + &U _temporal * -> -> -> 15 `i `ui `ux -> -> # *U &U _temporal `ui `ux -> -> 32 `i `uc ]
"276
[; ;main.c: 276:     return temporal;
[e ) -> &U _temporal `*Cuc ]
[e $UE 146  ]
"277
[; ;main.c: 277: }
[e :UE 146 ]
}
"279
[; ;main.c: 279: void LECT1(void){
[v _LECT1 `(v ~T0 @X0 1 ef ]
{
[e :U _LECT1 ]
[f ]
"280
[; ;main.c: 280:     NUM = num_ascii(PARKH);
[e = _NUM -> ( _num_ascii (1 _PARKH `uc ]
"281
[; ;main.c: 281:     if (DIA == 1){
[e $ ! == -> _DIA `i -> 1 `i 148  ]
{
"282
[; ;main.c: 282:         C1 = 0x4C;
[e = _C1 -> -> 76 `i `uc ]
"283
[; ;main.c: 283:         C2 = 0x75;
[e = _C2 -> -> 117 `i `uc ]
"284
[; ;main.c: 284:         C3 = 0x6E;
[e = _C3 -> -> 110 `i `uc ]
"285
[; ;main.c: 285:     }
}
[e $U 149  ]
"286
[; ;main.c: 286:     else if(DIA == 2){
[e :U 148 ]
[e $ ! == -> _DIA `i -> 2 `i 150  ]
{
"287
[; ;main.c: 287:         C1 = 0x4D;
[e = _C1 -> -> 77 `i `uc ]
"288
[; ;main.c: 288:         C2 = 0x61;
[e = _C2 -> -> 97 `i `uc ]
"289
[; ;main.c: 289:         C3 = 0x72;
[e = _C3 -> -> 114 `i `uc ]
"290
[; ;main.c: 290:     }
}
[e $U 151  ]
"291
[; ;main.c: 291:     else if(DIA == 3){
[e :U 150 ]
[e $ ! == -> _DIA `i -> 3 `i 152  ]
{
"292
[; ;main.c: 292:         C1 = 0x4D;
[e = _C1 -> -> 77 `i `uc ]
"293
[; ;main.c: 293:         C2 = 0x69;
[e = _C2 -> -> 105 `i `uc ]
"294
[; ;main.c: 294:         C3 = 0x65;
[e = _C3 -> -> 101 `i `uc ]
"295
[; ;main.c: 295:     }
}
[e $U 153  ]
"296
[; ;main.c: 296:     else if (DIA == 4){
[e :U 152 ]
[e $ ! == -> _DIA `i -> 4 `i 154  ]
{
"297
[; ;main.c: 297:         C1 = 0x4A;
[e = _C1 -> -> 74 `i `uc ]
"298
[; ;main.c: 298:         C2 = 0x75;
[e = _C2 -> -> 117 `i `uc ]
"299
[; ;main.c: 299:         C3 = 0x65;
[e = _C3 -> -> 101 `i `uc ]
"300
[; ;main.c: 300:     }
}
[e $U 155  ]
"301
[; ;main.c: 301:     else if (DIA == 5){
[e :U 154 ]
[e $ ! == -> _DIA `i -> 5 `i 156  ]
{
"302
[; ;main.c: 302:         C1 = 0x56;
[e = _C1 -> -> 86 `i `uc ]
"303
[; ;main.c: 303:         C2 = 0x69;
[e = _C2 -> -> 105 `i `uc ]
"304
[; ;main.c: 304:         C3 = 0x65;
[e = _C3 -> -> 101 `i `uc ]
"305
[; ;main.c: 305:     }
}
[e $U 157  ]
"306
[; ;main.c: 306:     else if (DIA == 6){
[e :U 156 ]
[e $ ! == -> _DIA `i -> 6 `i 158  ]
{
"307
[; ;main.c: 307:         C1 = 0x53;
[e = _C1 -> -> 83 `i `uc ]
"308
[; ;main.c: 308:         C2 = 0x61;
[e = _C2 -> -> 97 `i `uc ]
"309
[; ;main.c: 309:         C3 = 0x62;
[e = _C3 -> -> 98 `i `uc ]
"310
[; ;main.c: 310:     }
}
[e $U 159  ]
"311
[; ;main.c: 311:     else if (DIA == 7){
[e :U 158 ]
[e $ ! == -> _DIA `i -> 7 `i 160  ]
{
"312
[; ;main.c: 312:         C1 = 0x44;
[e = _C1 -> -> 68 `i `uc ]
"313
[; ;main.c: 313:         C2 = 0x6F;
[e = _C2 -> -> 111 `i `uc ]
"314
[; ;main.c: 314:         C3 = 0x6D;
[e = _C3 -> -> 109 `i `uc ]
"315
[; ;main.c: 315:         CERRADO = 1;
[e = _CERRADO -> -> 1 `i `uc ]
"316
[; ;main.c: 316:     }
}
[e :U 160 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
"317
[; ;main.c: 317:     if (HORA<10){
[e $ ! < -> _HORA `i -> 10 `i 161  ]
{
"318
[; ;main.c: 318:         DH = 0x30;
[e = _DH -> -> 48 `i `uc ]
"319
[; ;main.c: 319:         UH = num_ascii(HORA);
[e = _UH -> ( _num_ascii (1 _HORA `uc ]
"320
[; ;main.c: 320:         if (HORA<7){
[e $ ! < -> _HORA `i -> 7 `i 162  ]
{
"321
[; ;main.c: 321:             PORTA = 0b00111111;
[e = _PORTA -> -> 63 `i `uc ]
"322
[; ;main.c: 322:             CERRADO = 1;
[e = _CERRADO -> -> 1 `i `uc ]
"323
[; ;main.c: 323:         }
}
[e $U 163  ]
"324
[; ;main.c: 324:         else{
[e :U 162 ]
{
"325
[; ;main.c: 325:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"326
[; ;main.c: 326:             if (DIA!=7){
[e $ ! != -> _DIA `i -> 7 `i 164  ]
{
"327
[; ;main.c: 327:                 CERRADO = 0;
[e = _CERRADO -> -> 0 `i `uc ]
"328
[; ;main.c: 328:             }
}
[e :U 164 ]
"329
[; ;main.c: 329:         }
}
[e :U 163 ]
"330
[; ;main.c: 330:     }
}
[e $U 165  ]
"331
[; ;main.c: 331:     else if (HORA<26){
[e :U 161 ]
[e $ ! < -> _HORA `i -> 26 `i 166  ]
{
"332
[; ;main.c: 332:         DH = 0x31;
[e = _DH -> -> 49 `i `uc ]
"333
[; ;main.c: 333:         con = HORA-16;
[e = _con -> - -> _HORA `i -> 16 `i `uc ]
"334
[; ;main.c: 334:         UH = num_ascii(con);
[e = _UH -> ( _num_ascii (1 _con `uc ]
"335
[; ;main.c: 335:         if (DIA!=7){
[e $ ! != -> _DIA `i -> 7 `i 167  ]
{
"336
[; ;main.c: 336:             CERRADO = 0;
[e = _CERRADO -> -> 0 `i `uc ]
"337
[; ;main.c: 337:         }
}
[e :U 167 ]
"338
[; ;main.c: 338:         if (con>7){
[e $ ! > -> _con `i -> 7 `i 168  ]
{
"339
[; ;main.c: 339:             PORTA = 0b00111111;
[e = _PORTA -> -> 63 `i `uc ]
"340
[; ;main.c: 340:         }
}
[e $U 169  ]
"341
[; ;main.c: 341:         else{
[e :U 168 ]
{
"342
[; ;main.c: 342:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"343
[; ;main.c: 343:         }
}
[e :U 169 ]
"344
[; ;main.c: 344:     }
}
[e $U 170  ]
"345
[; ;main.c: 345:     else{
[e :U 166 ]
{
"346
[; ;main.c: 346:         DH = 0x32;
[e = _DH -> -> 50 `i `uc ]
"347
[; ;main.c: 347:         con = HORA-32;
[e = _con -> - -> _HORA `i -> 32 `i `uc ]
"348
[; ;main.c: 348:         UH = num_ascii(con);
[e = _UH -> ( _num_ascii (1 _con `uc ]
"349
[; ;main.c: 349:         PORTA = 0b00111111;
[e = _PORTA -> -> 63 `i `uc ]
"350
[; ;main.c: 350:         if (con>1){
[e $ ! > -> _con `i -> 1 `i 171  ]
{
"351
[; ;main.c: 351:             CERRADO = 1;
[e = _CERRADO -> -> 1 `i `uc ]
"352
[; ;main.c: 352:         }
}
[e $U 172  ]
"353
[; ;main.c: 353:         else{
[e :U 171 ]
{
"354
[; ;main.c: 354:             if (DIA!=7){
[e $ ! != -> _DIA `i -> 7 `i 173  ]
{
"355
[; ;main.c: 355:                 CERRADO = 0;
[e = _CERRADO -> -> 0 `i `uc ]
"356
[; ;main.c: 356:             }
}
[e :U 173 ]
"357
[; ;main.c: 357:         }
}
[e :U 172 ]
"358
[; ;main.c: 358:     }
}
[e :U 170 ]
[e :U 165 ]
"359
[; ;main.c: 359:     if (MIN<10){
[e $ ! < -> _MIN `i -> 10 `i 174  ]
{
"360
[; ;main.c: 360:         DM = 0x30;
[e = _DM -> -> 48 `i `uc ]
"361
[; ;main.c: 361:         UM = num_ascii(MIN);
[e = _UM -> ( _num_ascii (1 _MIN `uc ]
"362
[; ;main.c: 362:     }
}
[e $U 175  ]
"363
[; ;main.c: 363:     else if (MIN<26){
[e :U 174 ]
[e $ ! < -> _MIN `i -> 26 `i 176  ]
{
"364
[; ;main.c: 364:         DM = 0x31;
[e = _DM -> -> 49 `i `uc ]
"365
[; ;main.c: 365:         con = MIN-16;
[e = _con -> - -> _MIN `i -> 16 `i `uc ]
"366
[; ;main.c: 366:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"367
[; ;main.c: 367:     }
}
[e $U 177  ]
"368
[; ;main.c: 368:     else if (MIN<42){
[e :U 176 ]
[e $ ! < -> _MIN `i -> 42 `i 178  ]
{
"369
[; ;main.c: 369:         DM = 0x32;
[e = _DM -> -> 50 `i `uc ]
"370
[; ;main.c: 370:         con = MIN-32;
[e = _con -> - -> _MIN `i -> 32 `i `uc ]
"371
[; ;main.c: 371:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"372
[; ;main.c: 372:     }
}
[e $U 179  ]
"373
[; ;main.c: 373:     else if (MIN<58){
[e :U 178 ]
[e $ ! < -> _MIN `i -> 58 `i 180  ]
{
"374
[; ;main.c: 374:         DM = 0x33;
[e = _DM -> -> 51 `i `uc ]
"375
[; ;main.c: 375:         con = MIN-32-16;
[e = _con -> - - -> _MIN `i -> 32 `i -> 16 `i `uc ]
"376
[; ;main.c: 376:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"377
[; ;main.c: 377:     }
}
[e $U 181  ]
"378
[; ;main.c: 378:     else if (MIN<74){
[e :U 180 ]
[e $ ! < -> _MIN `i -> 74 `i 182  ]
{
"379
[; ;main.c: 379:         DM = 0x34;
[e = _DM -> -> 52 `i `uc ]
"380
[; ;main.c: 380:         con = MIN-64;
[e = _con -> - -> _MIN `i -> 64 `i `uc ]
"381
[; ;main.c: 381:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"382
[; ;main.c: 382:     }
}
[e $U 183  ]
"383
[; ;main.c: 383:     else if (MIN<90){
[e :U 182 ]
[e $ ! < -> _MIN `i -> 90 `i 184  ]
{
"384
[; ;main.c: 384:         DM = 0x35;
[e = _DM -> -> 53 `i `uc ]
"385
[; ;main.c: 385:         con = MIN-64-16;
[e = _con -> - - -> _MIN `i -> 64 `i -> 16 `i `uc ]
"386
[; ;main.c: 386:         UM = num_ascii(con);
[e = _UM -> ( _num_ascii (1 _con `uc ]
"387
[; ;main.c: 387:     }
}
[e :U 184 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
"388
[; ;main.c: 388: }
[e :UE 147 ]
}
