Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"61 main.c
[; ;main.c: 61: void mandar_datos(void);
[v _mandar_datos `(v ~T0 @X0 0 ef ]
[p mainexit ]
"59
[; ;main.c: 59: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"60
[; ;main.c: 60: void infrarrojos(void);
[v _infrarrojos `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1422
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1484
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"14 ./Osc_config.h
[; ;./Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"17 ./UART.h
[; ;./UART.h: 17: void uart_config(void);
[v _uart_config `(v ~T0 @X0 0 ef ]
"64 ./I2C.h
[; ;./I2C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"172
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1133
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"15 main.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"52 main.c
[; ;main.c: 52: unsigned char antirrebote, cuenta_uart;
[v _antirrebote `uc ~T0 @X0 1 e ]
[v _cuenta_uart `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: unsigned char infrarrojo1, infrarrojo2, infrarrojo3, suma_ir;
[v _infrarrojo1 `uc ~T0 @X0 1 e ]
[v _infrarrojo2 `uc ~T0 @X0 1 e ]
[v _infrarrojo3 `uc ~T0 @X0 1 e ]
[v _suma_ir `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: float conversion1, conversion_total, temperatura_aprox;
[v _conversion1 `f ~T0 @X0 1 e ]
[v _conversion_total `f ~T0 @X0 1 e ]
[v _temperatura_aprox `f ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t abierto_cerrado, BASURA, PARQUEO;
[v _abierto_cerrado `uc ~T0 @X0 1 e ]
[v _BASURA `uc ~T0 @X0 1 e ]
[v _PARQUEO `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"65
[; ;main.c: 65: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"66
[; ;main.c: 66: {
{
[e :U _isr ]
[f ]
"68
[; ;main.c: 68:     if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"70
[; ;main.c: 70:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"73
[; ;main.c: 73:             abierto_cerrado = SSPBUF;
[e = _abierto_cerrado _SSPBUF ]
"74
[; ;main.c: 74:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:         }
}
[e :U 140 ]
"79
[; ;main.c: 79:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW)
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
"80
[; ;main.c: 80:         {
{
"81
[; ;main.c: 81:             abierto_cerrado = SSPBUF;
[e = _abierto_cerrado _SSPBUF ]
"82
[; ;main.c: 82:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:             while(!SSPSTATbits.BF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"85
[; ;main.c: 85:             BASURA = SSPBUF;
[e = _BASURA _SSPBUF ]
"86
[; ;main.c: 86:             _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"88
[; ;main.c: 88:         }
}
[e $U 145  ]
"89
[; ;main.c: 89:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"90
[; ;main.c: 90:             abierto_cerrado = SSPBUF;
[e = _abierto_cerrado _SSPBUF ]
"91
[; ;main.c: 91:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"92
[; ;main.c: 92:             SSPBUF = suma_ir;
[e = _SSPBUF _suma_ir ]
"93
[; ;main.c: 93:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:             _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"95
[; ;main.c: 95:             while(SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"96
[; ;main.c: 96:         }
}
[e :U 146 ]
[e :U 145 ]
"98
[; ;main.c: 98:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     }
}
[e :U 139 ]
"100
[; ;main.c: 100:     if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 150  ]
"101
[; ;main.c: 101:     {
{
"102
[; ;main.c: 102:         cuenta_uart++;
[e ++ _cuenta_uart -> -> 1 `i `uc ]
"103
[; ;main.c: 103:         mandar_datos();
[e ( _mandar_datos ..  ]
"104
[; ;main.c: 104:         PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:     }
}
[e :U 150 ]
"107
[; ;main.c: 107: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"111
[; ;main.c: 111: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"112
[; ;main.c: 112: {
{
[e :U _main ]
[f ]
"114
[; ;main.c: 114:     setup();
[e ( _setup ..  ]
"116
[; ;main.c: 116:     while(1)
[e :U 153 ]
"117
[; ;main.c: 117:     {
{
"120
[; ;main.c: 120:         infrarrojos();
[e ( _infrarrojos ..  ]
"122
[; ;main.c: 122:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"124
[; ;main.c: 124: }
[e :UE 151 ]
}
"128
[; ;main.c: 128: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"129
[; ;main.c: 129: {
{
[e :U _setup ]
[f ]
"131
[; ;main.c: 131:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISAbits.TRISA0=0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     TRISAbits.TRISA1=0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     TRISAbits.TRISA2=0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TRISAbits.TRISA3=0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISAbits.TRISA4=0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISAbits.TRISA5=0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:     TRISBbits.TRISB2=1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"144
[; ;main.c: 144:     TRISBbits.TRISB3=1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     osc_config(8);
[e ( _osc_config (1 -> -> 8 `i `uc ]
"154
[; ;main.c: 154:     uart_config();
[e ( _uart_config ..  ]
"156
[; ;main.c: 156:     I2C_Slave_Init(0x50);
[e ( _I2C_Slave_Init (1 -> -> 80 `i `uc ]
"159
[; ;main.c: 159:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     INTCONbits.PEIE=1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     PIE1bits.TXIE=1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"162
[; ;main.c: 162: }
[e :UE 155 ]
}
"167
[; ;main.c: 167: void infrarrojos(void)
[v _infrarrojos `(v ~T0 @X0 1 ef ]
"168
[; ;main.c: 168: {
{
[e :U _infrarrojos ]
[f ]
"170
[; ;main.c: 170:     if (PORTBbits.RB1==1)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 157  ]
"171
[; ;main.c: 171:     {
{
"172
[; ;main.c: 172:         PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:         PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:         infrarrojo1=1;
[e = _infrarrojo1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     }
}
[e :U 157 ]
"176
[; ;main.c: 176:     if (PORTBbits.RB1==0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 158  ]
"177
[; ;main.c: 177:     {
{
"178
[; ;main.c: 178:         PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:         PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"180
[; ;main.c: 180:         infrarrojo1=0;
[e = _infrarrojo1 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     }
}
[e :U 158 ]
"183
[; ;main.c: 183:     if (PORTBbits.RB2==1)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 159  ]
"184
[; ;main.c: 184:     {
{
"185
[; ;main.c: 185:         PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:         PORTAbits.RA3=0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:         infrarrojo2=1;
[e = _infrarrojo2 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 159 ]
"189
[; ;main.c: 189:     if (PORTBbits.RB2==0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 160  ]
"190
[; ;main.c: 190:     {
{
"191
[; ;main.c: 191:         PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"192
[; ;main.c: 192:         PORTAbits.RA3=1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"193
[; ;main.c: 193:         infrarrojo2=0;
[e = _infrarrojo2 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     }
}
[e :U 160 ]
"196
[; ;main.c: 196:     if (PORTBbits.RB3==1)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 1 `i 161  ]
"197
[; ;main.c: 197:     {
{
"198
[; ;main.c: 198:         PORTAbits.RA4=1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"199
[; ;main.c: 199:         PORTAbits.RA5=0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:         infrarrojo3=1;
[e = _infrarrojo3 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:     }
}
[e :U 161 ]
"202
[; ;main.c: 202:     if (PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 162  ]
"203
[; ;main.c: 203:     {
{
"204
[; ;main.c: 204:         PORTAbits.RA4=0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:         PORTAbits.RA5=1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:         infrarrojo3=0;
[e = _infrarrojo3 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     }
}
[e :U 162 ]
"208
[; ;main.c: 208:     suma_ir=infrarrojo1+infrarrojo2+infrarrojo3;
[e = _suma_ir -> + + -> _infrarrojo1 `i -> _infrarrojo2 `i -> _infrarrojo3 `i `uc ]
"210
[; ;main.c: 210: }
[e :UE 156 ]
}
"213
[; ;main.c: 213: void mandar_datos(void)
[v _mandar_datos `(v ~T0 @X0 1 ef ]
"214
[; ;main.c: 214: {
{
[e :U _mandar_datos ]
[f ]
"215
[; ;main.c: 215:     switch(cuenta_uart)
[e $U 165  ]
"216
[; ;main.c: 216:     {
{
"217
[; ;main.c: 217:         case(1):
[e :U 166 ]
"218
[; ;main.c: 218:             TXREG=(suma_ir+0x30);
[e = _TXREG -> + -> _suma_ir `i -> 48 `i `uc ]
"219
[; ;main.c: 219:             break;
[e $U 164  ]
"220
[; ;main.c: 220:         case(2):
[e :U 167 ]
"221
[; ;main.c: 221:             TXREG=44;
[e = _TXREG -> -> 44 `i `uc ]
"222
[; ;main.c: 222:             break;
[e $U 164  ]
"223
[; ;main.c: 223:         case(3):
[e :U 168 ]
"224
[; ;main.c: 224:             TXREG=infrarrojo1+0x30;
[e = _TXREG -> + -> _infrarrojo1 `i -> 48 `i `uc ]
"225
[; ;main.c: 225:             break;
[e $U 164  ]
"226
[; ;main.c: 226:         case(4):
[e :U 169 ]
"227
[; ;main.c: 227:             TXREG=44;
[e = _TXREG -> -> 44 `i `uc ]
"228
[; ;main.c: 228:             break;
[e $U 164  ]
"229
[; ;main.c: 229:         case(5):
[e :U 170 ]
"230
[; ;main.c: 230:             TXREG=infrarrojo2+0x30;
[e = _TXREG -> + -> _infrarrojo2 `i -> 48 `i `uc ]
"231
[; ;main.c: 231:             break;
[e $U 164  ]
"232
[; ;main.c: 232:         case(6):
[e :U 171 ]
"233
[; ;main.c: 233:             TXREG=44;
[e = _TXREG -> -> 44 `i `uc ]
"234
[; ;main.c: 234:             break;
[e $U 164  ]
"235
[; ;main.c: 235:         case(7):
[e :U 172 ]
"236
[; ;main.c: 236:             TXREG=infrarrojo3+0x30;
[e = _TXREG -> + -> _infrarrojo3 `i -> 48 `i `uc ]
"237
[; ;main.c: 237:             break;
[e $U 164  ]
"238
[; ;main.c: 238:         case(8):
[e :U 173 ]
"239
[; ;main.c: 239:             TXREG=10;
[e = _TXREG -> -> 10 `i `uc ]
"240
[; ;main.c: 240:             cuenta_uart=0;
[e = _cuenta_uart -> -> 0 `i `uc ]
"241
[; ;main.c: 241:             break;
[e $U 164  ]
"242
[; ;main.c: 242:     }
}
[e $U 164  ]
[e :U 165 ]
[e [\ -> _cuenta_uart `i , $ -> 1 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 , $ -> 5 `i 170
 , $ -> 6 `i 171
 , $ -> 7 `i 172
 , $ -> 8 `i 173
 164 ]
[e :U 164 ]
"244
[; ;main.c: 244: }
[e :UE 163 ]
}
