_BF 4A0 0 ABS 0
__S0 1C5 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2C 0 CODE 0
osc_config@freq 31 0 BANK0 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 121 0 CODE 0
_main 1B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 1B7 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos 159 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 159 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_BASURA 2D 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos A1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 2F 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1A1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 159 0 CODE 0
__ptext2 1A1 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 185 0 CODE 0
__ptext5 121 0 CODE 0
__ptext6 2C 0 CODE 0
__ptext7 A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config E8 0 CODE 0
__end_of__initialization 28 0 CODE 0
_abierto_cerrado 2E 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_suma_ir 70 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 74 0 COMMON 1
_infrarrojos 121 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 185 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_infrarrojo1 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 185 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_infrarrojo2 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
_infrarrojo3 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B7 0 CODE 0
_uart_config 1A1 0 CODE 0
__initialization 11 0 CODE 0
__end_of_mandar_datos E8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 389 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Proyecto.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs9kk.s
1140 11 0 CODE 0
1143 11 0 CODE 0
1190 11 0 CODE 0
1191 12 0 CODE 0
1192 13 0 CODE 0
1193 14 0 CODE 0
1194 15 0 CODE 0
1195 16 0 CODE 0
1198 17 0 CODE 0
1199 18 0 CODE 0
1200 19 0 CODE 0
1201 1A 0 CODE 0
1202 1B 0 CODE 0
1203 1C 0 CODE 0
1204 1D 0 CODE 0
1205 1E 0 CODE 0
1206 1F 0 CODE 0
1207 20 0 CODE 0
1208 21 0 CODE 0
1209 22 0 CODE 0
1210 23 0 CODE 0
1211 24 0 CODE 0
1212 25 0 CODE 0
1213 26 0 CODE 0
1214 27 0 CODE 0
1220 28 0 CODE 0
1222 28 0 CODE 0
1223 29 0 CODE 0
main.c
111 1B7 0 CODE 0
114 1B7 0 CODE 0
120 1BC 0 CODE 0
128 159 0 CODE 0
131 159 0 CODE 0
132 15C 0 CODE 0
135 15D 0 CODE 0
136 160 0 CODE 0
137 161 0 CODE 0
138 162 0 CODE 0
139 163 0 CODE 0
140 164 0 CODE 0
142 165 0 CODE 0
143 166 0 CODE 0
144 167 0 CODE 0
147 168 0 CODE 0
148 16B 0 CODE 0
149 16C 0 CODE 0
150 16D 0 CODE 0
152 16E 0 CODE 0
154 174 0 CODE 0
156 179 0 CODE 0
159 17F 0 CODE 0
160 180 0 CODE 0
161 181 0 CODE 0
162 184 0 CODE 0
UART.c
16 1A1 0 CODE 0
19 1A1 0 CODE 0
20 1A4 0 CODE 0
21 1A5 0 CODE 0
22 1A6 0 CODE 0
23 1A9 0 CODE 0
24 1AC 0 CODE 0
26 1AE 0 CODE 0
27 1B1 0 CODE 0
28 1B2 0 CODE 0
29 1B3 0 CODE 0
30 1B6 0 CODE 0
Osc_config.c
17 E8 0 CODE 0
19 EB 0 CODE 0
22 EC 0 CODE 0
23 F2 0 CODE 0
24 F3 0 CODE 0
27 F4 0 CODE 0
28 FA 0 CODE 0
29 FB 0 CODE 0
32 FC 0 CODE 0
33 102 0 CODE 0
34 103 0 CODE 0
37 104 0 CODE 0
38 108 0 CODE 0
39 109 0 CODE 0
41 10A 0 CODE 0
41 10F 0 CODE 0
41 114 0 CODE 0
41 117 0 CODE 0
41 11A 0 CODE 0
41 11D 0 CODE 0
43 120 0 CODE 0
I2C.c
93 185 0 CODE 0
95 188 0 CODE 0
96 18C 0 CODE 0
97 190 0 CODE 0
98 194 0 CODE 0
99 196 0 CODE 0
100 197 0 CODE 0
101 198 0 CODE 0
102 199 0 CODE 0
103 19A 0 CODE 0
104 19D 0 CODE 0
105 1A0 0 CODE 0
main.c
167 121 0 CODE 0
170 121 0 CODE 0
172 127 0 CODE 0
173 128 0 CODE 0
174 129 0 CODE 0
175 12B 0 CODE 0
176 12B 0 CODE 0
178 12F 0 CODE 0
179 130 0 CODE 0
180 131 0 CODE 0
183 132 0 CODE 0
185 136 0 CODE 0
186 137 0 CODE 0
187 138 0 CODE 0
188 13A 0 CODE 0
189 13A 0 CODE 0
191 13E 0 CODE 0
192 13F 0 CODE 0
193 140 0 CODE 0
196 141 0 CODE 0
198 145 0 CODE 0
199 146 0 CODE 0
200 147 0 CODE 0
201 149 0 CODE 0
202 149 0 CODE 0
204 14D 0 CODE 0
205 14E 0 CODE 0
206 14F 0 CODE 0
208 150 0 CODE 0
210 158 0 CODE 0
65 2C 0 CODE 0
68 2C 0 CODE 0
70 32 0 CODE 0
72 33 0 CODE 0
73 3B 0 CODE 0
74 3F 0 CODE 0
75 40 0 CODE 0
76 41 0 CODE 0
79 42 0 CODE 0
81 4C 0 CODE 0
82 52 0 CODE 0
83 53 0 CODE 0
84 54 0 CODE 0
85 5A 0 CODE 0
86 60 0 CODE 0
88 64 0 CODE 0
89 65 0 CODE 0
90 6D 0 CODE 0
91 73 0 CODE 0
92 76 0 CODE 0
93 7A 0 CODE 0
94 7B 0 CODE 0
95 7F 0 CODE 0
96 85 0 CODE 0
98 85 0 CODE 0
99 88 0 CODE 0
100 88 0 CODE 0
102 8C 0 CODE 0
103 90 0 CODE 0
104 95 0 CODE 0
107 98 0 CODE 0
65 4 0 CODE 0
213 A1 0 CODE 0
215 A1 0 CODE 0
218 A2 0 CODE 0
219 A7 0 CODE 0
221 A8 0 CODE 0
222 AC 0 CODE 0
224 AD 0 CODE 0
225 B2 0 CODE 0
230 B3 0 CODE 0
231 B8 0 CODE 0
236 B9 0 CODE 0
237 BE 0 CODE 0
239 BF 0 CODE 0
240 C3 0 CODE 0
241 C4 0 CODE 0
242 C5 0 CODE 0
242 CA 0 CODE 0
242 CF 0 CODE 0
242 D2 0 CODE 0
242 D5 0 CODE 0
242 D8 0 CODE 0
242 DB 0 CODE 0
242 DE 0 CODE 0
242 E1 0 CODE 0
242 E4 0 CODE 0
244 E7 0 CODE 0
