_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_cc 78 0 COMMON 1
__S0 181 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
osc_config@freq 75 0 COMMON 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 15E 0 CODE 0
_main 178 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_BASURA 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 181 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PARQUEO 7A 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 178 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 B2 0 CODE 0
__ptext2 127 0 CODE 0
__ptext3 15E 0 CODE 0
__ptext4 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 127 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 181 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 127 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 15E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 178 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 301 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Proyecto.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs6d0.s
818 F 0 CODE 0
821 F 0 CODE 0
844 F 0 CODE 0
845 10 0 CODE 0
846 11 0 CODE 0
847 12 0 CODE 0
848 13 0 CODE 0
854 14 0 CODE 0
856 14 0 CODE 0
857 15 0 CODE 0
main.c
137 178 0 CODE 0
140 178 0 CODE 0
142 17D 0 CODE 0
145 17D 0 CODE 0
151 B2 0 CODE 0
154 B2 0 CODE 0
155 B5 0 CODE 0
157 B6 0 CODE 0
158 B9 0 CODE 0
159 BB 0 CODE 0
160 BC 0 CODE 0
161 BD 0 CODE 0
164 BE 0 CODE 0
165 C1 0 CODE 0
166 C2 0 CODE 0
167 C3 0 CODE 0
168 C4 0 CODE 0
170 C5 0 CODE 0
172 CB 0 CODE 0
173 CE 0 CODE 0
174 CF 0 CODE 0
175 D0 0 CODE 0
176 D1 0 CODE 0
177 D2 0 CODE 0
178 D3 0 CODE 0
182 D5 0 CODE 0
183 D6 0 CODE 0
184 D7 0 CODE 0
185 D8 0 CODE 0
186 D9 0 CODE 0
187 DA 0 CODE 0
188 E0 0 CODE 0
189 E4 0 CODE 0
190 F5 0 CODE 0
191 F7 0 CODE 0
192 F8 0 CODE 0
193 10A 0 CODE 0
194 10E 0 CODE 0
195 10F 0 CODE 0
196 115 0 CODE 0
197 119 0 CODE 0
198 11A 0 CODE 0
199 11F 0 CODE 0
200 121 0 CODE 0
201 121 0 CODE 0
202 122 0 CODE 0
203 123 0 CODE 0
204 124 0 CODE 0
205 125 0 CODE 0
206 126 0 CODE 0
Osc_config.c
17 127 0 CODE 0
19 128 0 CODE 0
22 129 0 CODE 0
23 12F 0 CODE 0
24 130 0 CODE 0
27 131 0 CODE 0
28 137 0 CODE 0
29 138 0 CODE 0
32 139 0 CODE 0
33 13F 0 CODE 0
34 140 0 CODE 0
37 141 0 CODE 0
38 145 0 CODE 0
39 146 0 CODE 0
41 147 0 CODE 0
41 14C 0 CODE 0
41 151 0 CODE 0
41 154 0 CODE 0
41 157 0 CODE 0
41 15A 0 CODE 0
43 15D 0 CODE 0
I2C.c
93 15E 0 CODE 0
95 15F 0 CODE 0
96 163 0 CODE 0
97 167 0 CODE 0
98 16B 0 CODE 0
99 16D 0 CODE 0
100 16E 0 CODE 0
101 16F 0 CODE 0
102 170 0 CODE 0
103 171 0 CODE 0
104 174 0 CODE 0
105 177 0 CODE 0
main.c
64 18 0 CODE 0
67 18 0 CODE 0
69 1C 0 CODE 0
70 1D 0 CODE 0
71 1E 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 25 0 CODE 0
77 29 0 CODE 0
78 2D 0 CODE 0
80 2E 0 CODE 0
82 32 0 CODE 0
83 33 0 CODE 0
84 33 0 CODE 0
86 37 0 CODE 0
87 3B 0 CODE 0
89 3C 0 CODE 0
91 40 0 CODE 0
92 41 0 CODE 0
93 41 0 CODE 0
95 45 0 CODE 0
96 49 0 CODE 0
98 4A 0 CODE 0
99 4E 0 CODE 0
101 4F 0 CODE 0
103 55 0 CODE 0
105 56 0 CODE 0
106 5E 0 CODE 0
107 62 0 CODE 0
108 63 0 CODE 0
109 64 0 CODE 0
112 65 0 CODE 0
113 6F 0 CODE 0
114 75 0 CODE 0
115 76 0 CODE 0
116 77 0 CODE 0
117 7D 0 CODE 0
118 83 0 CODE 0
120 87 0 CODE 0
121 90 0 CODE 0
122 96 0 CODE 0
123 99 0 CODE 0
124 9D 0 CODE 0
125 9E 0 CODE 0
126 A2 0 CODE 0
127 A8 0 CODE 0
129 A8 0 CODE 0
133 AB 0 CODE 0
64 4 0 CODE 0
