_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
__S0 163 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 29 0 CODE 0
osc_config@freq 2E 0 BANK0 1
_PEIE 5E 0 ABS 0
__end_of_osc_config C5 0 CODE 0
_main 155 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_infrarrojos FD 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup FD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 155 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_BASURA 71 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 163 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 2C 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_infrarrojos 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 13F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 FD 0 CODE 0
__ptext2 8C 0 CODE 0
__ptext3 123 0 CODE 0
__ptext4 13F 0 CODE 0
__ptext5 C5 0 CODE 0
__ptext6 29 0 CODE 0
_ADC_config 13F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 8C 0 CODE 0
__end_of__initialization 25 0 CODE 0
_abierto_cerrado 72 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_conversion_total 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 163 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_suma_ir 73 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_infrarrojos C5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 123 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_infrarrojo1 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
_conversion1 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 123 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_infrarrojo2 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
_infrarrojo3 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 155 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C5 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Proyecto.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs8c8.s
978 F 0 CODE 0
981 F 0 CODE 0
1025 F 0 CODE 0
1026 10 0 CODE 0
1027 11 0 CODE 0
1028 12 0 CODE 0
1029 13 0 CODE 0
1030 14 0 CODE 0
1031 15 0 CODE 0
1032 16 0 CODE 0
1035 17 0 CODE 0
1036 18 0 CODE 0
1037 19 0 CODE 0
1038 1A 0 CODE 0
1039 1B 0 CODE 0
1040 1C 0 CODE 0
1041 1D 0 CODE 0
1042 1E 0 CODE 0
1043 1F 0 CODE 0
1044 20 0 CODE 0
1045 21 0 CODE 0
1046 22 0 CODE 0
1047 23 0 CODE 0
1048 24 0 CODE 0
1054 25 0 CODE 0
1056 25 0 CODE 0
1057 26 0 CODE 0
main.c
103 155 0 CODE 0
106 155 0 CODE 0
112 15A 0 CODE 0
120 FD 0 CODE 0
123 FD 0 CODE 0
124 100 0 CODE 0
125 101 0 CODE 0
127 102 0 CODE 0
128 105 0 CODE 0
129 106 0 CODE 0
130 107 0 CODE 0
131 108 0 CODE 0
132 109 0 CODE 0
133 10A 0 CODE 0
134 10B 0 CODE 0
136 10C 0 CODE 0
137 10F 0 CODE 0
138 110 0 CODE 0
140 111 0 CODE 0
142 117 0 CODE 0
144 11C 0 CODE 0
148 122 0 CODE 0
Osc_config.c
17 8C 0 CODE 0
19 8F 0 CODE 0
22 90 0 CODE 0
23 96 0 CODE 0
24 97 0 CODE 0
27 98 0 CODE 0
28 9E 0 CODE 0
29 9F 0 CODE 0
32 A0 0 CODE 0
33 A6 0 CODE 0
34 A7 0 CODE 0
37 A8 0 CODE 0
38 AC 0 CODE 0
39 AD 0 CODE 0
41 AE 0 CODE 0
41 B3 0 CODE 0
41 B8 0 CODE 0
41 BB 0 CODE 0
41 BE 0 CODE 0
41 C1 0 CODE 0
43 C4 0 CODE 0
I2C.c
93 123 0 CODE 0
95 126 0 CODE 0
96 12A 0 CODE 0
97 12E 0 CODE 0
98 132 0 CODE 0
99 134 0 CODE 0
100 135 0 CODE 0
101 136 0 CODE 0
102 137 0 CODE 0
103 138 0 CODE 0
104 13B 0 CODE 0
105 13E 0 CODE 0
ADC_CONFIG.c
22 13F 0 CODE 0
25 13F 0 CODE 0
26 142 0 CODE 0
27 143 0 CODE 0
29 144 0 CODE 0
30 148 0 CODE 0
31 14A 0 CODE 0
32 151 0 CODE 0
33 154 0 CODE 0
main.c
153 C5 0 CODE 0
156 C5 0 CODE 0
158 CB 0 CODE 0
159 CC 0 CODE 0
160 CD 0 CODE 0
161 CF 0 CODE 0
162 CF 0 CODE 0
164 D3 0 CODE 0
165 D4 0 CODE 0
166 D5 0 CODE 0
169 D6 0 CODE 0
171 DA 0 CODE 0
172 DB 0 CODE 0
173 DC 0 CODE 0
174 DE 0 CODE 0
175 DE 0 CODE 0
177 E2 0 CODE 0
178 E3 0 CODE 0
179 E4 0 CODE 0
182 E5 0 CODE 0
184 E9 0 CODE 0
185 EA 0 CODE 0
186 EB 0 CODE 0
187 ED 0 CODE 0
188 ED 0 CODE 0
190 F1 0 CODE 0
191 F2 0 CODE 0
192 F3 0 CODE 0
194 F4 0 CODE 0
196 FC 0 CODE 0
63 29 0 CODE 0
66 29 0 CODE 0
68 2F 0 CODE 0
70 30 0 CODE 0
71 38 0 CODE 0
72 3C 0 CODE 0
73 3D 0 CODE 0
74 3E 0 CODE 0
77 3F 0 CODE 0
79 49 0 CODE 0
80 4F 0 CODE 0
81 50 0 CODE 0
82 51 0 CODE 0
83 57 0 CODE 0
84 5D 0 CODE 0
86 61 0 CODE 0
87 62 0 CODE 0
88 6A 0 CODE 0
89 70 0 CODE 0
90 73 0 CODE 0
91 77 0 CODE 0
92 78 0 CODE 0
93 7C 0 CODE 0
94 82 0 CODE 0
96 82 0 CODE 0
99 85 0 CODE 0
63 4 0 CODE 0
