%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs9kk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto.X.production.o
cinit CODE 0 11 11 1B 2
text1 CODE 0 159 159 2C 2
text2 CODE 0 1A1 1A1 16 2
text3 CODE 0 E8 E8 39 2
text4 CODE 0 185 185 1C 2
text5 CODE 0 121 121 38 2
text6 CODE 0 2C 2C 75 2
text7 CODE 0 A1 A1 47 2
maintext CODE 0 1B7 1B7 E 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 2F 2F 3 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 F 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C5-1FFF 2
ENTRY 3-3 2
ENTRY 1C5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C5-1FFF 2
STRING 3-3 2
STRING 1C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto.X.production.o
11 cinit CODE >1140:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
11 cinit CODE >1143:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
11 cinit CODE >1190:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
12 cinit CODE >1191:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
13 cinit CODE >1192:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
14 cinit CODE >1193:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
15 cinit CODE >1194:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
16 cinit CODE >1195:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
17 cinit CODE >1198:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
18 cinit CODE >1199:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
19 cinit CODE >1200:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
1A cinit CODE >1201:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
1B cinit CODE >1202:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
1C cinit CODE >1203:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
1D cinit CODE >1204:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
1E cinit CODE >1205:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
1F cinit CODE >1206:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
20 cinit CODE >1207:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
21 cinit CODE >1208:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
22 cinit CODE >1209:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
23 cinit CODE >1210:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
24 cinit CODE >1211:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
25 cinit CODE >1212:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
26 cinit CODE >1213:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
27 cinit CODE >1214:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
28 cinit CODE >1220:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
28 cinit CODE >1222:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
29 cinit CODE >1223:C:\Users\user\AppData\Local\Temp\xcAs9kk.s
4 intentry CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
A1 text7 CODE >213:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
A1 text7 CODE >215:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
A2 text7 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
A7 text7 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
A8 text7 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
AC text7 CODE >222:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
AD text7 CODE >224:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
B2 text7 CODE >225:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
B3 text7 CODE >230:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
B8 text7 CODE >231:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
B9 text7 CODE >236:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
BE text7 CODE >237:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
BF text7 CODE >239:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
C3 text7 CODE >240:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
C4 text7 CODE >241:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
C5 text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
CA text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
CF text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
D2 text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
D5 text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
D8 text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
DB text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
DE text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
E1 text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
E4 text7 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
E7 text7 CODE >244:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
2C text6 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
2C text6 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
32 text6 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
33 text6 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
3B text6 CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
3F text6 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
40 text6 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
41 text6 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
42 text6 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
4C text6 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
52 text6 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
53 text6 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
54 text6 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
5A text6 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
60 text6 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
64 text6 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
65 text6 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
6D text6 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
73 text6 CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
76 text6 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
7A text6 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
7B text6 CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
7F text6 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
85 text6 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
85 text6 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
88 text6 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
88 text6 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
8C text6 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
90 text6 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
95 text6 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
98 text6 CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
121 text5 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
121 text5 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
127 text5 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
128 text5 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
129 text5 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
12B text5 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
12B text5 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
12F text5 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
130 text5 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
131 text5 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
132 text5 CODE >183:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
136 text5 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
137 text5 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
138 text5 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
13A text5 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
13A text5 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
13E text5 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
13F text5 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
140 text5 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
141 text5 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
145 text5 CODE >198:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
146 text5 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
147 text5 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
149 text5 CODE >201:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
149 text5 CODE >202:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
14D text5 CODE >204:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
14E text5 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
14F text5 CODE >206:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
150 text5 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
158 text5 CODE >210:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
185 text4 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
188 text4 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
18C text4 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
190 text4 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
194 text4 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
196 text4 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
197 text4 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
198 text4 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
199 text4 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
19A text4 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
19D text4 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
1A0 text4 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\I2C.c
E8 text3 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
EB text3 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
EC text3 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
F2 text3 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
F3 text3 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
F4 text3 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
FA text3 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
FB text3 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
FC text3 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
102 text3 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
103 text3 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
104 text3 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
108 text3 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
109 text3 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
10A text3 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
10F text3 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
114 text3 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
117 text3 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
11A text3 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
11D text3 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
120 text3 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\Osc_config.c
1A1 text2 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1A1 text2 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1A4 text2 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1A5 text2 CODE >21:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1A6 text2 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1A9 text2 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1AC text2 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1AE text2 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1B1 text2 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1B2 text2 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1B3 text2 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
1B6 text2 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\UART.c
159 text1 CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
159 text1 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
15C text1 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
15D text1 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
160 text1 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
161 text1 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
162 text1 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
163 text1 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
164 text1 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
165 text1 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
166 text1 CODE >143:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
167 text1 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
168 text1 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
16B text1 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
16C text1 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
16D text1 CODE >150:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
16E text1 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
174 text1 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
179 text1 CODE >156:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
17F text1 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
180 text1 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
181 text1 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
184 text1 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
1B7 maintext CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
1B7 maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
1BC maintext CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hspace_0 1C5 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9kk.o
_main 36E 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start 1C 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs9kk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_uart_config 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9kk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9kk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9kk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9kk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9kk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs9kk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 142 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_cuenta_uart 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
_BASURA 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__end_of_infrarrojos 2B2 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9kk.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9kk.o
__size_of_mandar_datos 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_I2C_Slave_Init 30A 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_mandar_datos 1D0 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
_osc_config 1D0 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9kk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 342 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__Hstack 0 0 STACK 2 stack -
_uart_config 342 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_infrarrojos 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__S0 1C5 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 58 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__end_of_osc_config 242 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_isr 142 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs9kk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pmaintext 36E 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__ptext1 2B2 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__ptext2 342 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\Proyecto.X.production.o
__ptext4 30A 0 CODE 0 text4 dist/default/production\Proyecto.X.production.o
__ptext5 242 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
__ptext6 58 0 CODE 0 text6 dist/default/production\Proyecto.X.production.o
__ptext7 142 0 CODE 0 text7 dist/default/production\Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_infrarrojo1 73 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
_infrarrojo2 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
_infrarrojo3 71 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
_infrarrojos 242 0 CODE 0 text5 dist/default/production\Proyecto.X.production.o
_abierto_cerrado 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 36E 0 CODE 0 text2 dist/default/production\Proyecto.X.production.o
_suma_ir 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 38A 0 CODE 0 maintext dist/default/production\Proyecto.X.production.o
osc_config@freq 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__end_of_setup 30A 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
_setup 2B2 0 CODE 0 text1 dist/default/production\Proyecto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1C1 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
