_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 101 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
osc_config@freq 75 0 COMMON 1
_PEIE 5E 0 ABS 0
__end_of_osc_config B0 0 CODE 0
_main F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_BASURA 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 101 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_CERRADO 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F1 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 B0 0 CODE 0
__ptext2 79 0 CODE 0
__ptext3 D7 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 79 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 101 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 79 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup D7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 201 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Proyecto_Slave_Motor.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsfp4.s
811 F 0 CODE 0
814 F 0 CODE 0
831 F 0 CODE 0
832 10 0 CODE 0
833 11 0 CODE 0
839 12 0 CODE 0
841 12 0 CODE 0
842 13 0 CODE 0
main.c
100 F1 0 CODE 0
103 F1 0 CODE 0
107 F6 0 CODE 0
107 F9 0 CODE 0
107 FB 0 CODE 0
114 B0 0 CODE 0
117 B0 0 CODE 0
118 B3 0 CODE 0
120 B4 0 CODE 0
121 B7 0 CODE 0
122 B8 0 CODE 0
123 B9 0 CODE 0
124 BA 0 CODE 0
127 BB 0 CODE 0
128 BE 0 CODE 0
129 BF 0 CODE 0
130 C0 0 CODE 0
131 C1 0 CODE 0
133 C2 0 CODE 0
134 C8 0 CODE 0
137 CC 0 CODE 0
138 CD 0 CODE 0
139 CE 0 CODE 0
140 CF 0 CODE 0
141 D0 0 CODE 0
142 D6 0 CODE 0
Osc_config.c
17 79 0 CODE 0
19 7A 0 CODE 0
22 7B 0 CODE 0
23 81 0 CODE 0
24 82 0 CODE 0
27 83 0 CODE 0
28 89 0 CODE 0
29 8A 0 CODE 0
32 8B 0 CODE 0
33 91 0 CODE 0
34 92 0 CODE 0
37 93 0 CODE 0
38 97 0 CODE 0
39 98 0 CODE 0
41 99 0 CODE 0
41 9E 0 CODE 0
41 A3 0 CODE 0
41 A6 0 CODE 0
41 A9 0 CODE 0
41 AC 0 CODE 0
43 AF 0 CODE 0
I2C.c
93 D7 0 CODE 0
95 D8 0 CODE 0
96 DC 0 CODE 0
97 E0 0 CODE 0
98 E4 0 CODE 0
99 E6 0 CODE 0
100 E7 0 CODE 0
101 E8 0 CODE 0
102 E9 0 CODE 0
103 EA 0 CODE 0
104 ED 0 CODE 0
105 F0 0 CODE 0
main.c
62 16 0 CODE 0
64 16 0 CODE 0
66 1C 0 CODE 0
68 1D 0 CODE 0
69 25 0 CODE 0
70 29 0 CODE 0
71 2A 0 CODE 0
72 2B 0 CODE 0
75 2C 0 CODE 0
76 36 0 CODE 0
77 3C 0 CODE 0
78 3D 0 CODE 0
79 3E 0 CODE 0
80 44 0 CODE 0
81 4A 0 CODE 0
83 4E 0 CODE 0
84 57 0 CODE 0
85 5D 0 CODE 0
86 60 0 CODE 0
87 64 0 CODE 0
88 65 0 CODE 0
89 69 0 CODE 0
90 6F 0 CODE 0
92 6F 0 CODE 0
96 72 0 CODE 0
62 4 0 CODE 0
