%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsfp4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_Slave_Motor.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 B0 B0 27 2
text2 CODE 0 79 79 37 2
text3 CODE 0 D7 D7 1A 2
text4 CODE 0 16 16 63 2
maintext CODE 0 F1 F1 10 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 101-1FFF 2
ENTRY 3-3 2
ENTRY 101-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 101-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 101-1FFF 2
STRING 3-3 2
STRING 101-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Slave_Motor.X.production.o
F cinit CODE >811:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
F cinit CODE >814:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
F cinit CODE >831:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
10 cinit CODE >832:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
11 cinit CODE >833:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
12 cinit CODE >839:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
12 cinit CODE >841:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
13 cinit CODE >842:C:\Users\user\AppData\Local\Temp\xcAsfp4.s
4 intentry CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
16 text4 CODE >62:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
16 text4 CODE >64:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
1C text4 CODE >66:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
1D text4 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
25 text4 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
29 text4 CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
2A text4 CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
2B text4 CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
2C text4 CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
36 text4 CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
3C text4 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
3D text4 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
3E text4 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
44 text4 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
4A text4 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
4E text4 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
57 text4 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
5D text4 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
60 text4 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
64 text4 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
65 text4 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
69 text4 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
6F text4 CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
6F text4 CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
72 text4 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
D7 text3 CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
D8 text3 CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
DC text3 CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
E0 text3 CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
E4 text3 CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
E6 text3 CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
E7 text3 CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
E8 text3 CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
E9 text3 CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
EA text3 CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
ED text3 CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
F0 text3 CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\I2C.c
79 text2 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
7A text2 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
7B text2 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
81 text2 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
82 text2 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
83 text2 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
89 text2 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
8A text2 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
8B text2 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
91 text2 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
92 text2 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
93 text2 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
97 text2 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
98 text2 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
99 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
9E text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
A3 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
A6 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
A9 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
AC text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
AF text2 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\Osc_config.c
B0 text1 CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
B0 text1 CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
B3 text1 CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
B4 text1 CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
B7 text1 CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
B8 text1 CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
B9 text1 CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
BA text1 CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
BB text1 CODE >127:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
BE text1 CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
BF text1 CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
C0 text1 CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
C1 text1 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
C2 text1 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
C8 text1 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
CC text1 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
CD text1 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
CE text1 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
CF text1 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
D0 text1 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
D6 text1 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
F1 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
F1 maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
F6 maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
F9 maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
FB maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Slave_Motor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hspace_0 101 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfp4.o
_main 1E2 0 CODE 0 maintext dist/default/production\Proyecto_Slave_Motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
start 18 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsfp4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfp4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfp4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfp4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfp4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfp4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsfp4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_BASURA 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfp4.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfp4.o
_I2C_Slave_Init 1AE 0 CODE 0 text3 dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_osc_config F2 0 CODE 0 text2 dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfp4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1E2 0 CODE 0 text3 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__S0 101 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text4 dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_osc_config 160 0 CODE 0 text2 dist/default/production\Proyecto_Slave_Motor.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_isr F2 0 CODE 0 text4 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsfp4.o
__pmaintext 1E2 0 CODE 0 maintext dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext1 160 0 CODE 0 text1 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext2 F2 0 CODE 0 text2 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext3 1AE 0 CODE 0 text3 dist/default/production\Proyecto_Slave_Motor.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 202 0 CODE 0 maintext dist/default/production\Proyecto_Slave_Motor.X.production.o
osc_config@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__end_of_setup 1AE 0 CODE 0 text1 dist/default/production\Proyecto_Slave_Motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_Slave_Motor.X.production.o
_setup 160 0 CODE 0 text1 dist/default/production\Proyecto_Slave_Motor.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_Slave_Motor.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_Slave_Motor.X.production.o
_CERRADO 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_Slave_Motor.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_Slave_Motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 FD 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
