_z 55 0 BANK0 1
_BF 4A0 0 ABS 0
__size_of_ADC_config 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 52E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 332 0 CODE 0
osc_config@freq 75 0 COMMON 1
_PEIE 5E 0 ABS 0
__end_of_osc_config 4CC 0 CODE 0
_main 502 0 CODE 0
___sp 0 0 STACK 2
_temp 402 0 CODE 0
btemp 7E 0 ABS 0
start C 0 CODE 0
_motor_recibido 77 0 COMMON 1
___fltol@f1 44 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_antirrebote 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_servo 3A6 0 CODE 0
_setup 457 0 CODE 0
___xxtofl 1FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 52E 0 CODE 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_botonazo 58 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_servo 0 0 ABS 0
__end_of___fltol 332 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_toggle_adc 4CC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 51A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FA 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 502 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4CC 0 CODE 0
__ptext2 402 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 1FA 0 CODE 0
__ptext4 2B6 0 CODE 0
__ptext5 1D 0 CODE 0
__ptext6 457 0 CODE 0
__ptext7 495 0 CODE 0
__ptext8 4E8 0 CODE 0
_ADC_config 51A 0 CODE 0
__ptext9 51A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 495 0 CODE 0
__end_of__initialization 19 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_conversion_total 56 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 52E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3A6 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 2B6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__size_of_temp 0 0 ABS 0
__end_of_servo 402 0 CODE 0
___fltol@exp1 4E 0 BANK0 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__end_of_toggle_adc 4E8 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 3A6 0 CODE 0
__ptext11 332 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 495 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_temp 457 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
_conversion1 57 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 4E8 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_temperatura_aprox 78 0 COMMON 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 2B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 502 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A5B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
%locals
dist/default/production\Proyecto_Slave_Motor.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsals.s
992 F 0 CODE 0
995 F 0 CODE 0
1030 F 0 CODE 0
1031 10 0 CODE 0
1032 11 0 CODE 0
1035 12 0 CODE 0
1036 13 0 CODE 0
1037 14 0 CODE 0
1038 15 0 CODE 0
1039 16 0 CODE 0
1040 17 0 CODE 0
1041 18 0 CODE 0
1047 19 0 CODE 0
1049 19 0 CODE 0
1050 1A 0 CODE 0
main.c
112 502 0 CODE 0
114 502 0 CODE 0
116 507 0 CODE 0
119 507 0 CODE 0
121 50C 0 CODE 0
123 511 0 CODE 0
206 4CC 0 CODE 0
208 4CC 0 CODE 0
210 4D2 0 CODE 0
211 4D3 0 CODE 0
212 4DB 0 CODE 0
213 4E4 0 CODE 0
215 4E7 0 CODE 0
217 402 0 CODE 0
219 402 0 CODE 0
221 443 0 CODE 0
221 445 0 CODE 0
221 44B 0 CODE 0
222 44F 0 CODE 0
223 453 0 CODE 0
224 453 0 CODE 0
225 456 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 1FA 0 CODE 0
15 1FD 0 CODE 0
16 206 0 CODE 0
16 20F 0 CODE 0
16 211 0 CODE 0
16 213 0 CODE 0
17 215 0 CODE 0
19 216 0 CODE 0
20 21E 0 CODE 0
21 21E 0 CODE 0
21 222 0 CODE 0
22 226 0 CODE 0
23 22F 0 CODE 0
24 233 0 CODE 0
25 234 0 CODE 0
26 238 0 CODE 0
26 239 0 CODE 0
26 23F 0 CODE 0
24 241 0 CODE 0
29 248 0 CODE 0
30 24C 0 CODE 0
30 24F 0 CODE 0
30 253 0 CODE 0
30 257 0 CODE 0
31 25A 0 CODE 0
31 25B 0 CODE 0
31 261 0 CODE 0
32 263 0 CODE 0
28 263 0 CODE 0
34 26A 0 CODE 0
35 26C 0 CODE 0
35 26E 0 CODE 0
33 275 0 CODE 0
33 27B 0 CODE 0
37 27F 0 CODE 0
38 283 0 CODE 0
39 28B 0 CODE 0
40 28D 0 CODE 0
40 293 0 CODE 0
40 299 0 CODE 0
41 2A3 0 CODE 0
42 2AC 0 CODE 0
43 2AD 0 CODE 0
44 2B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 2B6 0 CODE 0
47 2B6 0 CODE 0
47 2B6 0 CODE 0
48 2C3 0 CODE 0
49 2CC 0 CODE 0
49 2D5 0 CODE 0
49 2DB 0 CODE 0
50 2E1 0 CODE 0
51 2E2 0 CODE 0
52 2EA 0 CODE 0
53 2EC 0 CODE 0
54 2F0 0 CODE 0
54 2F3 0 CODE 0
57 2F8 0 CODE 0
57 2F9 0 CODE 0
57 2FF 0 CODE 0
58 301 0 CODE 0
60 30A 0 CODE 0
60 30C 0 CODE 0
63 311 0 CODE 0
63 313 0 CODE 0
64 31A 0 CODE 0
65 31C 0 CODE 0
62 31C 0 CODE 0
67 321 0 CODE 0
68 326 0 CODE 0
68 32B 0 CODE 0
68 32D 0 CODE 0
68 32F 0 CODE 0
70 331 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 1D 0 CODE 0
26 1D 0 CODE 0
27 24 0 CODE 0
28 2A 0 CODE 0
29 2E 0 CODE 0
33 2F 0 CODE 0
35 34 0 CODE 0
37 39 0 CODE 0
40 41 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
46 44 0 CODE 0
49 4C 0 CODE 0
50 51 0 CODE 0
51 57 0 CODE 0
52 5B 0 CODE 0
56 5C 0 CODE 0
58 61 0 CODE 0
60 66 0 CODE 0
63 6E 0 CODE 0
65 6F 0 CODE 0
66 70 0 CODE 0
69 71 0 CODE 0
70 79 0 CODE 0
75 79 0 CODE 0
75 7D 0 CODE 0
76 81 0 CODE 0
77 89 0 CODE 0
78 8D 0 CODE 0
79 91 0 CODE 0
83 9A 0 CODE 0
84 9F 0 CODE 0
85 9F 0 CODE 0
89 A8 0 CODE 0
89 B0 0 CODE 0
89 B6 0 CODE 0
92 BA 0 CODE 0
93 C2 0 CODE 0
94 CA 0 CODE 0
96 D2 0 CODE 0
97 D3 0 CODE 0
100 D4 0 CODE 0
101 D9 0 CODE 0
101 DB 0 CODE 0
102 E2 0 CODE 0
102 E4 0 CODE 0
103 EB 0 CODE 0
104 EF 0 CODE 0
106 F0 0 CODE 0
106 F2 0 CODE 0
112 F9 0 CODE 0
112 FB 0 CODE 0
112 FF 0 CODE 0
112 103 0 CODE 0
112 107 0 CODE 0
115 10B 0 CODE 0
116 10C 0 CODE 0
116 10F 0 CODE 0
116 113 0 CODE 0
116 117 0 CODE 0
118 11A 0 CODE 0
97 11E 0 CODE 0
97 120 0 CODE 0
122 124 0 CODE 0
122 128 0 CODE 0
123 12C 0 CODE 0
128 12E 0 CODE 0
128 130 0 CODE 0
129 137 0 CODE 0
130 13B 0 CODE 0
132 13C 0 CODE 0
132 13E 0 CODE 0
133 145 0 CODE 0
133 147 0 CODE 0
127 14B 0 CODE 0
139 14F 0 CODE 0
140 150 0 CODE 0
141 154 0 CODE 0
141 164 0 CODE 0
142 168 0 CODE 0
143 16A 0 CODE 0
144 16B 0 CODE 0
145 16B 0 CODE 0
150 170 0 CODE 0
151 175 0 CODE 0
151 178 0 CODE 0
151 17C 0 CODE 0
151 180 0 CODE 0
152 183 0 CODE 0
153 187 0 CODE 0
154 1A0 0 CODE 0
154 1A2 0 CODE 0
159 1A6 0 CODE 0
159 1AB 0 CODE 0
159 1AF 0 CODE 0
160 1B3 0 CODE 0
161 1B9 0 CODE 0
165 1C1 0 CODE 0
165 1C8 0 CODE 0
165 1CC 0 CODE 0
166 1D0 0 CODE 0
167 1D4 0 CODE 0
169 1DC 0 CODE 0
170 1DD 0 CODE 0
173 1DD 0 CODE 0
175 1E3 0 CODE 0
176 1E7 0 CODE 0
177 1E8 0 CODE 0
180 1E9 0 CODE 0
181 1ED 0 CODE 0
182 1ED 0 CODE 0
182 1EF 0 CODE 0
183 1F4 0 CODE 0
185 1F9 0 CODE 0
main.c
129 457 0 CODE 0
132 457 0 CODE 0
133 45A 0 CODE 0
134 45B 0 CODE 0
136 45C 0 CODE 0
137 45F 0 CODE 0
138 460 0 CODE 0
139 461 0 CODE 0
140 462 0 CODE 0
143 463 0 CODE 0
144 466 0 CODE 0
145 467 0 CODE 0
146 468 0 CODE 0
148 469 0 CODE 0
150 46F 0 CODE 0
152 474 0 CODE 0
153 477 0 CODE 0
154 47B 0 CODE 0
155 47F 0 CODE 0
156 481 0 CODE 0
159 483 0 CODE 0
160 486 0 CODE 0
162 487 0 CODE 0
164 48D 0 CODE 0
165 48E 0 CODE 0
166 48F 0 CODE 0
167 490 0 CODE 0
168 491 0 CODE 0
169 494 0 CODE 0
Osc_config.c
17 495 0 CODE 0
19 496 0 CODE 0
22 497 0 CODE 0
23 49D 0 CODE 0
24 49E 0 CODE 0
27 49F 0 CODE 0
28 4A5 0 CODE 0
29 4A6 0 CODE 0
32 4A7 0 CODE 0
33 4AD 0 CODE 0
34 4AE 0 CODE 0
37 4AF 0 CODE 0
38 4B3 0 CODE 0
39 4B4 0 CODE 0
41 4B5 0 CODE 0
41 4BA 0 CODE 0
41 4BF 0 CODE 0
41 4C2 0 CODE 0
41 4C5 0 CODE 0
41 4C8 0 CODE 0
43 4CB 0 CODE 0
I2C.c
93 4E8 0 CODE 0
95 4E9 0 CODE 0
96 4ED 0 CODE 0
97 4F1 0 CODE 0
98 4F5 0 CODE 0
99 4F7 0 CODE 0
100 4F8 0 CODE 0
101 4F9 0 CODE 0
102 4FA 0 CODE 0
103 4FB 0 CODE 0
104 4FE 0 CODE 0
105 501 0 CODE 0
ADC_CONFIG.c
22 51A 0 CODE 0
25 51A 0 CODE 0
26 51D 0 CODE 0
27 51E 0 CODE 0
29 51F 0 CODE 0
30 523 0 CODE 0
31 525 0 CODE 0
32 52A 0 CODE 0
33 52D 0 CODE 0
main.c
174 3A6 0 CODE 0
177 3A6 0 CODE 0
179 3B6 0 CODE 0
180 3BA 0 CODE 0
182 3BB 0 CODE 0
184 3BC 0 CODE 0
185 3BC 0 CODE 0
186 3BD 0 CODE 0
187 3C6 0 CODE 0
188 3C9 0 CODE 0
189 3CA 0 CODE 0
190 3CA 0 CODE 0
191 3CB 0 CODE 0
192 3D4 0 CODE 0
193 3D7 0 CODE 0
195 3D8 0 CODE 0
196 3D9 0 CODE 0
197 3DA 0 CODE 0
197 3DF 0 CODE 0
197 3E4 0 CODE 0
197 3E7 0 CODE 0
197 3EA 0 CODE 0
199 3ED 0 CODE 0
200 3F2 0 CODE 0
201 3F5 0 CODE 0
202 3FE 0 CODE 0
204 401 0 CODE 0
63 332 0 CODE 0
66 332 0 CODE 0
68 336 0 CODE 0
69 33E 0 CODE 0
71 341 0 CODE 0
72 342 0 CODE 0
75 343 0 CODE 0
77 349 0 CODE 0
79 34A 0 CODE 0
80 352 0 CODE 0
81 356 0 CODE 0
82 357 0 CODE 0
83 358 0 CODE 0
86 359 0 CODE 0
88 363 0 CODE 0
89 369 0 CODE 0
90 36A 0 CODE 0
91 36B 0 CODE 0
92 371 0 CODE 0
93 377 0 CODE 0
95 37B 0 CODE 0
96 37C 0 CODE 0
97 384 0 CODE 0
98 38A 0 CODE 0
99 38D 0 CODE 0
100 391 0 CODE 0
101 392 0 CODE 0
102 396 0 CODE 0
103 39C 0 CODE 0
105 39C 0 CODE 0
108 39F 0 CODE 0
63 4 0 CODE 0
