Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _BF `Vb ~T0 @X0 0 e@1184 ]
[p mainexit ]
"56 main.c
[; ;main.c: 56: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"57
[; ;main.c: 57: void servo(void);
[v _servo `(v ~T0 @X0 0 ef ]
"58
[; ;main.c: 58: void toggle_adc(void);
[v _toggle_adc `(v ~T0 @X0 0 ef ]
"59
[; ;main.c: 59: void temp(void);
[v _temp `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1608
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1484
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1546
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1670
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"14 ./Osc_config.h
[; ;./Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"13 ./ADC_CONFIG.h
[; ;./ADC_CONFIG.h: 13: void ADC_config(void);
[v _ADC_config `(v ~T0 @X0 0 ef ]
"947 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"927
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"64 ./I2C.h
[; ;./I2C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"2422 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"420
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[u S13 `S14 1 ]
[n S13 . . ]
"427
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"1251
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"15 main.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"50 main.c
[; ;main.c: 50: unsigned char antirrebote, botonazo;
[v _antirrebote `uc ~T0 @X0 1 e ]
[v _botonazo `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: unsigned char conversion1, conversion_total, temperatura_aprox;
[v _conversion1 `uc ~T0 @X0 1 e ]
[v _conversion_total `uc ~T0 @X0 1 e ]
[v _temperatura_aprox `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t z = 0, motor_recibido, BASURA;
[v _z `uc ~T0 @X0 1 e ]
[i _z
-> -> 0 `i `uc
]
[v _motor_recibido `uc ~T0 @X0 1 e ]
[v _BASURA `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"63
[; ;main.c: 63: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"64
[; ;main.c: 64: {
{
[e :U _isr ]
[f ]
"66
[; ;main.c: 66:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
"67
[; ;main.c: 67:     {
{
"68
[; ;main.c: 68:         if (PORTB==0b11111101)
[e $ ! == -> _PORTB `i -> 253 `i 140  ]
"69
[; ;main.c: 69:             antirrebote=1;
[e = _antirrebote -> -> 1 `i `uc ]
[e $U 141  ]
"70
[; ;main.c: 70:         else
[e :U 140 ]
"71
[; ;main.c: 71:             antirrebote=0;
[e = _antirrebote -> -> 0 `i `uc ]
[e :U 141 ]
"72
[; ;main.c: 72:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     }
}
[e :U 139 ]
"75
[; ;main.c: 75:     if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 142  ]
{
"77
[; ;main.c: 77:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 143  ]
{
"80
[; ;main.c: 80:             motor_recibido = SSPBUF;
[e = _motor_recibido _SSPBUF ]
"81
[; ;main.c: 81:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:         }
}
[e :U 143 ]
"86
[; ;main.c: 86:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW)
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 144  ]
"87
[; ;main.c: 87:         {
{
"88
[; ;main.c: 88:             motor_recibido= SSPBUF;
[e = _motor_recibido _SSPBUF ]
"89
[; ;main.c: 89:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:             while(!SSPSTATbits.BF);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 146  ]
[e :U 147 ]
"92
[; ;main.c: 92:             motor_recibido = SSPBUF;
[e = _motor_recibido _SSPBUF ]
"93
[; ;main.c: 93:             _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"95
[; ;main.c: 95:         }
}
[e $U 148  ]
"96
[; ;main.c: 96:         else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
[e :U 144 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 149  ]
{
"97
[; ;main.c: 97:             z = SSPBUF;
[e = _z _SSPBUF ]
"98
[; ;main.c: 98:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"99
[; ;main.c: 99:             SSPBUF = temperatura_aprox;
[e = _SSPBUF _temperatura_aprox ]
"100
[; ;main.c: 100:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:             _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"102
[; ;main.c: 102:             while(SSPSTATbits.BF);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 151  ]
[e :U 152 ]
"103
[; ;main.c: 103:         }
}
[e :U 149 ]
[e :U 148 ]
"105
[; ;main.c: 105:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     }
}
[e :U 142 ]
"108
[; ;main.c: 108: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;main.c: 112: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"113
[; ;main.c: 113: {
{
[e :U _main ]
[f ]
"114
[; ;main.c: 114:     setup();
[e ( _setup ..  ]
"116
[; ;main.c: 116:     while(1)
[e :U 155 ]
"117
[; ;main.c: 117:     {
{
"119
[; ;main.c: 119:         servo();
[e ( _servo ..  ]
"121
[; ;main.c: 121:         toggle_adc();
[e ( _toggle_adc ..  ]
"123
[; ;main.c: 123:         temp();
[e ( _temp ..  ]
"124
[; ;main.c: 124:     }
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"125
[; ;main.c: 125: }
[e :UE 153 ]
}
"129
[; ;main.c: 129: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"130
[; ;main.c: 130: {
{
[e :U _setup ]
[f ]
"132
[; ;main.c: 132:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     ANSELbits.ANS0=1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     TRISDbits.TRISD0=0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISEbits.TRISE0=0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     osc_config(8);
[e ( _osc_config (1 -> -> 8 `i `uc ]
"150
[; ;main.c: 150:     ADC_config();
[e ( _ADC_config ..  ]
"152
[; ;main.c: 152:     TRISCbits.TRISC2=1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"155
[; ;main.c: 155:     CCPR1L = 0x0f ;
[e = _CCPR1L -> -> 15 `i `uc ]
"156
[; ;main.c: 156:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     WPUBbits.WPUB1=1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     I2C_Slave_Init(0x60);
[e ( _I2C_Slave_Init (1 -> -> 96 `i `uc ]
"164
[; ;main.c: 164:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"165
[; ;main.c: 165:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     IOCBbits.IOCB1=1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"169
[; ;main.c: 169: }
[e :UE 157 ]
}
"174
[; ;main.c: 174: void servo(void)
[v _servo `(v ~T0 @X0 1 ef ]
"175
[; ;main.c: 175: {
{
[e :U _servo ]
[f ]
"177
[; ;main.c: 177:     if (antirrebote==1 && PORTBbits.RB1==0 && motor_recibido==0)
[e $ ! && && == -> _antirrebote `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _motor_recibido `i -> 0 `i 159  ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:         botonazo++;
[e ++ _botonazo -> -> 1 `i `uc ]
"180
[; ;main.c: 180:         antirrebote=0;
[e = _antirrebote -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     switch(botonazo)
[e $U 161  ]
"183
[; ;main.c: 183:     {
{
"184
[; ;main.c: 184:         case(0):
[e :U 162 ]
"185
[; ;main.c: 185:             PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:             PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"188
[; ;main.c: 188:             break;
[e $U 160  ]
"189
[; ;main.c: 189:         case(1):
[e :U 163 ]
"190
[; ;main.c: 190:             PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"191
[; ;main.c: 191:             _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"192
[; ;main.c: 192:             PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:             break;
[e $U 160  ]
"194
[; ;main.c: 194:         case(2):
[e :U 164 ]
"195
[; ;main.c: 195:             botonazo=0;
[e = _botonazo -> -> 0 `i `uc ]
"196
[; ;main.c: 196:             break;
[e $U 160  ]
"197
[; ;main.c: 197:     }
}
[e $U 160  ]
[e :U 161 ]
[e [\ -> _botonazo `i , $ -> 0 `i 162
 , $ -> 1 `i 163
 , $ -> 2 `i 164
 160 ]
[e :U 160 ]
"198
[; ;main.c: 198:     }
}
[e $U 165  ]
"199
[; ;main.c: 199:     else if(motor_recibido==1){
[e :U 159 ]
[e $ ! == -> _motor_recibido `i -> 1 `i 166  ]
{
"200
[; ;main.c: 200:         PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:         PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     }
}
[e :U 166 ]
[e :U 165 ]
"204
[; ;main.c: 204: }
[e :UE 158 ]
}
"206
[; ;main.c: 206: void toggle_adc(void)
[v _toggle_adc `(v ~T0 @X0 1 ef ]
"207
[; ;main.c: 207: {
{
[e :U _toggle_adc ]
[f ]
"208
[; ;main.c: 208:     if (ADCON0bits.GO==0)
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 168  ]
"209
[; ;main.c: 209:     {
{
"210
[; ;main.c: 210:         conversion1=ADRESH<<8;
[e = _conversion1 -> << -> _ADRESH `i -> 8 `i `uc ]
"211
[; ;main.c: 211:         conversion_total=conversion1+ADRESL;
[e = _conversion_total -> + -> _conversion1 `i -> _ADRESL `i `uc ]
"212
[; ;main.c: 212:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"213
[; ;main.c: 213:         ADCON0bits.GO=1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:     }
}
[e :U 168 ]
"215
[; ;main.c: 215: }
[e :UE 167 ]
}
"217
[; ;main.c: 217: void temp(void)
[v _temp `(v ~T0 @X0 1 ef ]
"218
[; ;main.c: 218: {
{
[e :U _temp ]
[f ]
"219
[; ;main.c: 219:     temperatura_aprox=(conversion_total/2.046);
[e = _temperatura_aprox -> / -> -> _conversion_total `i `d .2.046 `uc ]
"221
[; ;main.c: 221:     if (temperatura_aprox>28 && temperatura_aprox <50)
[e $ ! && > -> _temperatura_aprox `i -> 28 `i < -> _temperatura_aprox `i -> 50 `i 170  ]
"222
[; ;main.c: 222:         TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
[e $U 171  ]
"223
[; ;main.c: 223:     else
[e :U 170 ]
"224
[; ;main.c: 224:         TRISCbits.TRISC2=1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
[e :U 171 ]
"225
[; ;main.c: 225: }
[e :UE 169 ]
}
