Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _BF `Vb ~T0 @X0 0 e@1184 ]
[p mainexit ]
"57 main.c
[; ;main.c: 57: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"172 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"183
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1670
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"14 ./Osc_config.h
[; ;./Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"1346 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"465
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"64 ./I2C.h
[; ;./I2C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"15 main.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"51 main.c
[; ;main.c: 51: uint8_t BASURA = 0;
[v _BASURA `uc ~T0 @X0 1 e ]
[i _BASURA
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: uint8_t CERRADO = 0;
[v _CERRADO `uc ~T0 @X0 1 e ]
[i _CERRADO
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: uint8_t z = 0;
[v _z `uc ~T0 @X0 1 e ]
[i _z
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"63
[; ;main.c: 63: {
{
[e :U _isr ]
[f ]
"64
[; ;main.c: 64:     if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"66
[; ;main.c: 66:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"69
[; ;main.c: 69:             z = SSPBUF;
[e = _z _SSPBUF ]
"70
[; ;main.c: 70:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"73
[; ;main.c: 73:         }
}
[e :U 140 ]
"75
[; ;main.c: 75:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
{
"76
[; ;main.c: 76:             z = SSPBUF;
[e = _z _SSPBUF ]
"77
[; ;main.c: 77:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:             while(!SSPSTATbits.BF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"80
[; ;main.c: 80:             CERRADO = SSPBUF;
[e = _CERRADO _SSPBUF ]
"81
[; ;main.c: 81:             _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"83
[; ;main.c: 83:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 145  ]
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"84
[; ;main.c: 84:             z = SSPBUF;
[e = _z _SSPBUF ]
"85
[; ;main.c: 85:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"86
[; ;main.c: 86:             SSPBUF = BASURA;
[e = _SSPBUF _BASURA ]
"87
[; ;main.c: 87:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:             _delay((unsigned long)((200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"89
[; ;main.c: 89:             while(SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"90
[; ;main.c: 90:         }
}
[e :U 146 ]
[e :U 145 ]
"92
[; ;main.c: 92:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     }
}
[e :U 139 ]
"96
[; ;main.c: 96: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"100
[; ;main.c: 100: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"101
[; ;main.c: 101: {
{
[e :U _main ]
[f ]
"103
[; ;main.c: 103:     setup();
[e ( _setup ..  ]
"105
[; ;main.c: 105:     while(1)
[e :U 152 ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:         PORTAbits.RA0 = CERRADO;
[e = . . _PORTAbits 0 0 _CERRADO ]
"108
[; ;main.c: 108:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"110
[; ;main.c: 110: }
[e :UE 150 ]
}
"114
[; ;main.c: 114: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"115
[; ;main.c: 115: {
{
[e :U _setup ]
[f ]
"117
[; ;main.c: 117:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"120
[; ;main.c: 120:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"123
[; ;main.c: 123:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     TRISEbits.TRISE0=0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"129
[; ;main.c: 129:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     osc_config(8);
[e ( _osc_config (1 -> -> 8 `i `uc ]
"134
[; ;main.c: 134:     OPTION_REG = 0b01010111;
[e = _OPTION_REG -> -> 87 `i `uc ]
"137
[; ;main.c: 137:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     INTCONbits.RBIE=0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     I2C_Slave_Init(0x60);
[e ( _I2C_Slave_Init (1 -> -> 96 `i `uc ]
"142
[; ;main.c: 142: }
[e :UE 154 ]
}
