___lldiv@counter 7D 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_C1 3A 0 BANK0 1
_C2 39 0 BANK0 1
_C3 38 0 BANK0 1
_DH 36 0 BANK0 1
_DM 34 0 BANK0 1
_UH 37 0 BANK0 1
_UM 35 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DIA 3E 0 BANK0 1
_GIE 5F 0 ABS 0
_MIN 3C 0 BANK0 1
_NUM 40 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String E9 0 CODE 0
_Lcd_Write_Char 83 0 CODE 0
_con 32 0 BANK0 1
osc_config@freq 72 0 COMMON 1
_PEIE 5E 0 ABS 0
_HORA 3D 0 BANK0 1
__end_of_osc_config 172 0 CODE 0
_main 619 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
conver1@temporal 20 0 BANK0 1
conver@temporal 20 0 BANK0 1
_LECT1 46B 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PARKH 41 0 BANK0 1
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init C8 0 CODE 0
_I2C_Master_Stop 63 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 2D7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init AF 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 97 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_Lcd_Port 4C 0 CODE 0
_BASURA 3F 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 13B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_num_ascii 1AA 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 83 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1AA 0 CODE 0
__end_of_I2C_Master_Stop 6C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_conver 1E9 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd AF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_I2C_Master_Read 10D 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_CERRADO 33 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor E9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_conver1 22D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2D7 0 CODE 0
__ptext2 13B 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 63 0 CODE 0
__ptext5 5A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 10D 0 CODE 0
__ptext7 76 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 172 0 CODE 0
__ptext9 271 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 13B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 74 0 COMMON 1
_Lcd_Cmd 97 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2D7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
num_ascii@num 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___lldiv 271 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 10D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 52 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_I2C_Master_Start 5A 0 CODE 0
__end_of_conver1 271 0 CODE 0
__ptext10 22D 0 CODE 0
__ptext11 1E9 0 CODE 0
__ptext12 C8 0 CODE 0
__ptext13 83 0 CODE 0
__ptext14 E9 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 AF 0 CODE 0
__ptext16 97 0 CODE 0
__ptext17 4C 0 CODE 0
__ptext18 46B 0 CODE 0
__ptext19 1AA 0 CODE 0
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 46B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LECT1 0 0 ABS 0
_I2C_Master_Write 6C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 76 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 52 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 76 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LECT1 619 0 CODE 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 63 0 CODE 0
_I2C_Master_Init 172 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 619 0 CODE 0
__initialization 7F3 0 CODE 0
Lcd_Cmd@a 73 0 COMMON 1
__size_of_conver 0 0 ABS 0
__size_of_conver1 0 0 ABS 0
__end_of_num_ascii 1E9 0 CODE 0
__end_of_conver 22D 0 CODE 0
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext C32 FE5 CODE C32 0
text18 8D6 C31 CODE 8D6 0
text1 5AE 8D5 CODE 5AE 0
text9 4E2 5AD CODE 4E2 0
text10 45A 4E1 CODE 45A 0
text11 3D2 459 CODE 3D2 0
text19 354 3D1 CODE 354 0
text8 2E4 353 CODE 2E4 0
text2 276 2E3 CODE 276 0
text6 21A 275 CODE 21A 0
text14 1D2 219 CODE 1D2 0
text12 190 1D1 CODE 190 0
text15 15E 18F CODE 15E 0
text16 12E 15D CODE 12E 0
text13 106 12D CODE 106 0
text7 EC 105 CODE EC 0
text3 D8 EB CODE D8 0
text4 C6 D7 CODE C6 0
text5 B4 C5 CODE B4 0
clrtext A4 B3 CODE A4 0
text17 98 A3 CODE 98 0
%locals
dist/default/production\Proyecto_Master.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs7is.s
1141 7F3 0 CODE 0
1144 7F3 0 CODE 0
1215 7F3 0 CODE 0
1216 7F4 0 CODE 0
1217 7F5 0 CODE 0
1218 7F6 0 CODE 0
1219 7F7 0 CODE 0
1225 7FC 0 CODE 0
1227 7FC 0 CODE 0
1228 7FD 0 CODE 0
1202 52 0 CODE 0
1203 52 0 CODE 0
1204 53 0 CODE 0
1205 53 0 CODE 0
1206 54 0 CODE 0
1207 55 0 CODE 0
1208 56 0 CODE 0
1209 57 0 CODE 0
1210 58 0 CODE 0
1211 59 0 CODE 0
main.c
70 619 0 CODE 0
71 619 0 CODE 0
72 61E 0 CODE 0
74 623 0 CODE 0
75 62B 0 CODE 0
76 635 0 CODE 0
77 63D 0 CODE 0
78 647 0 CODE 0
80 64C 0 CODE 0
81 651 0 CODE 0
82 65A 0 CODE 0
83 662 0 CODE 0
84 667 0 CODE 0
86 672 0 CODE 0
87 677 0 CODE 0
88 680 0 CODE 0
89 68E 0 CODE 0
90 693 0 CODE 0
92 69E 0 CODE 0
93 6A3 0 CODE 0
94 6AC 0 CODE 0
95 6BA 0 CODE 0
96 6BF 0 CODE 0
98 6CA 0 CODE 0
99 6CF 0 CODE 0
100 6D8 0 CODE 0
101 6E6 0 CODE 0
102 6EB 0 CODE 0
104 6F6 0 CODE 0
105 6FB 0 CODE 0
106 704 0 CODE 0
107 70D 0 CODE 0
108 712 0 CODE 0
110 71D 0 CODE 0
111 722 0 CODE 0
112 72B 0 CODE 0
113 739 0 CODE 0
114 73E 0 CODE 0
116 749 0 CODE 0
117 74E 0 CODE 0
118 757 0 CODE 0
119 760 0 CODE 0
120 765 0 CODE 0
122 770 0 CODE 0
123 775 0 CODE 0
124 77E 0 CODE 0
125 78C 0 CODE 0
126 791 0 CODE 0
128 79C 0 CODE 0
129 7A1 0 CODE 0
130 7AA 0 CODE 0
131 7B3 0 CODE 0
132 7B8 0 CODE 0
134 7C3 0 CODE 0
135 7C8 0 CODE 0
136 7D1 0 CODE 0
137 7DF 0 CODE 0
138 7E4 0 CODE 0
158 2D7 0 CODE 0
159 2D7 0 CODE 0
160 2DA 0 CODE 0
161 2DB 0 CODE 0
162 2DE 0 CODE 0
163 2DF 0 CODE 0
164 2E0 0 CODE 0
165 2E1 0 CODE 0
166 2E4 0 CODE 0
167 2E5 0 CODE 0
168 2E6 0 CODE 0
169 2EC 0 CODE 0
171 2FB 0 CODE 0
172 300 0 CODE 0
173 309 0 CODE 0
174 312 0 CODE 0
175 31B 0 CODE 0
176 320 0 CODE 0
178 32B 0 CODE 0
179 330 0 CODE 0
180 339 0 CODE 0
181 347 0 CODE 0
182 34C 0 CODE 0
184 357 0 CODE 0
185 35C 0 CODE 0
186 365 0 CODE 0
187 36E 0 CODE 0
188 377 0 CODE 0
189 37C 0 CODE 0
191 387 0 CODE 0
192 38C 0 CODE 0
193 395 0 CODE 0
194 3A3 0 CODE 0
195 3A8 0 CODE 0
197 3B3 0 CODE 0
198 3B8 0 CODE 0
199 3C1 0 CODE 0
200 3C9 0 CODE 0
201 3D2 0 CODE 0
202 3D7 0 CODE 0
204 3E2 0 CODE 0
205 3E7 0 CODE 0
206 3F0 0 CODE 0
207 3FE 0 CODE 0
208 403 0 CODE 0
210 40E 0 CODE 0
211 413 0 CODE 0
212 41C 0 CODE 0
213 425 0 CODE 0
214 42E 0 CODE 0
215 433 0 CODE 0
217 43E 0 CODE 0
218 443 0 CODE 0
219 44C 0 CODE 0
220 45A 0 CODE 0
221 45F 0 CODE 0
222 46A 0 CODE 0
Osc_config.c
17 13B 0 CODE 0
19 13C 0 CODE 0
22 13D 0 CODE 0
23 143 0 CODE 0
24 144 0 CODE 0
27 145 0 CODE 0
28 14B 0 CODE 0
29 14C 0 CODE 0
32 14D 0 CODE 0
33 153 0 CODE 0
34 154 0 CODE 0
37 155 0 CODE 0
38 159 0 CODE 0
39 15A 0 CODE 0
41 15B 0 CODE 0
41 160 0 CODE 0
41 165 0 CODE 0
41 168 0 CODE 0
41 16B 0 CODE 0
41 16E 0 CODE 0
43 171 0 CODE 0
I2C.c
65 6C 0 CODE 0
67 6C 0 CODE 0
68 71 0 CODE 0
69 75 0 CODE 0
55 63 0 CODE 0
57 63 0 CODE 0
58 68 0 CODE 0
59 6B 0 CODE 0
39 5A 0 CODE 0
41 5A 0 CODE 0
42 5F 0 CODE 0
43 62 0 CODE 0
74 10D 0 CODE 0
77 10D 0 CODE 0
78 112 0 CODE 0
79 115 0 CODE 0
80 11A 0 CODE 0
81 123 0 CODE 0
82 128 0 CODE 0
83 12E 0 CODE 0
84 131 0 CODE 0
85 132 0 CODE 0
86 135 0 CODE 0
87 135 0 CODE 0
88 136 0 CODE 0
89 13A 0 CODE 0
32 76 0 CODE 0
34 76 0 CODE 0
35 82 0 CODE 0
16 172 0 CODE 0
18 172 0 CODE 0
19 176 0 CODE 0
20 179 0 CODE 0
20 184 0 CODE 0
20 18A 0 CODE 0
21 1A6 0 CODE 0
22 1A7 0 CODE 0
23 1A8 0 CODE 0
24 1A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 271 0 CODE 0
13 271 0 CODE 0
14 279 0 CODE 0
14 27D 0 CODE 0
15 281 0 CODE 0
16 283 0 CODE 0
17 284 0 CODE 0
17 286 0 CODE 0
18 28D 0 CODE 0
16 291 0 CODE 0
21 295 0 CODE 0
21 297 0 CODE 0
22 29E 0 CODE 0
22 2A0 0 CODE 0
22 2A4 0 CODE 0
22 2A8 0 CODE 0
22 2AC 0 CODE 0
23 2B0 0 CODE 0
23 2B3 0 CODE 0
23 2B7 0 CODE 0
23 2BB 0 CODE 0
24 2BE 0 CODE 0
26 2BF 0 CODE 0
26 2C0 0 CODE 0
26 2C6 0 CODE 0
27 2C8 0 CODE 0
29 2CE 0 CODE 0
30 2D6 0 CODE 0
main.c
245 22D 0 CODE 0
247 22D 0 CODE 0
248 233 0 CODE 0
249 237 0 CODE 0
250 23B 0 CODE 0
251 23F 0 CODE 0
252 243 0 CODE 0
253 247 0 CODE 0
254 24B 0 CODE 0
255 24F 0 CODE 0
256 253 0 CODE 0
257 257 0 CODE 0
258 25B 0 CODE 0
259 25F 0 CODE 0
260 263 0 CODE 0
261 267 0 CODE 0
262 26B 0 CODE 0
263 26F 0 CODE 0
264 270 0 CODE 0
224 1E9 0 CODE 0
226 1E9 0 CODE 0
227 1EF 0 CODE 0
228 1F3 0 CODE 0
229 1F7 0 CODE 0
230 1FB 0 CODE 0
231 1FF 0 CODE 0
232 203 0 CODE 0
233 207 0 CODE 0
234 20B 0 CODE 0
235 20F 0 CODE 0
236 213 0 CODE 0
237 217 0 CODE 0
238 21B 0 CODE 0
239 21F 0 CODE 0
240 223 0 CODE 0
241 227 0 CODE 0
242 22B 0 CODE 0
243 22C 0 CODE 0
LCD.c
54 C8 0 CODE 0
56 C9 0 CODE 0
57 CC 0 CODE 0
57 D9 0 CODE 0
58 E8 0 CODE 0
45 83 0 CODE 0
46 84 0 CODE 0
47 8A 0 CODE 0
48 8D 0 CODE 0
49 8E 0 CODE 0
50 8F 0 CODE 0
51 93 0 CODE 0
52 96 0 CODE 0
20 E9 0 CODE 0
22 EA 0 CODE 0
23 EF 0 CODE 0
24 F4 0 CODE 0
25 FA 0 CODE 0
26 101 0 CODE 0
27 106 0 CODE 0
29 10C 0 CODE 0
31 AF 0 CODE 0
39 AF 0 CODE 0
40 B5 0 CODE 0
41 BB 0 CODE 0
42 C1 0 CODE 0
43 C7 0 CODE 0
7 97 0 CODE 0
8 98 0 CODE 0
9 9E 0 CODE 0
10 A1 0 CODE 0
11 A2 0 CODE 0
12 A3 0 CODE 0
13 AB 0 CODE 0
14 AE 0 CODE 0
3 4C 0 CODE 0
4 4D 0 CODE 0
5 51 0 CODE 0
main.c
265 46B 0 CODE 0
266 46B 0 CODE 0
267 478 0 CODE 0
268 47D 0 CODE 0
269 481 0 CODE 0
270 485 0 CODE 0
271 489 0 CODE 0
272 48A 0 CODE 0
273 490 0 CODE 0
274 494 0 CODE 0
275 498 0 CODE 0
276 49C 0 CODE 0
277 49D 0 CODE 0
278 4A3 0 CODE 0
279 4A7 0 CODE 0
280 4AB 0 CODE 0
281 4AF 0 CODE 0
282 4B0 0 CODE 0
283 4B6 0 CODE 0
284 4BA 0 CODE 0
285 4BE 0 CODE 0
286 4C2 0 CODE 0
287 4C3 0 CODE 0
288 4C9 0 CODE 0
289 4CD 0 CODE 0
290 4D1 0 CODE 0
291 4D5 0 CODE 0
292 4D6 0 CODE 0
293 4DC 0 CODE 0
294 4E0 0 CODE 0
295 4E4 0 CODE 0
296 4E8 0 CODE 0
297 4E9 0 CODE 0
298 4EF 0 CODE 0
299 4F3 0 CODE 0
300 4F7 0 CODE 0
301 4FB 0 CODE 0
302 4FE 0 CODE 0
303 4FE 0 CODE 0
303 500 0 CODE 0
304 504 0 CODE 0
305 508 0 CODE 0
306 513 0 CODE 0
306 515 0 CODE 0
307 519 0 CODE 0
308 51A 0 CODE 0
309 51B 0 CODE 0
310 51D 0 CODE 0
311 51E 0 CODE 0
312 51E 0 CODE 0
313 51F 0 CODE 0
314 520 0 CODE 0
315 526 0 CODE 0
319 528 0 CODE 0
319 52A 0 CODE 0
320 52E 0 CODE 0
321 532 0 CODE 0
322 537 0 CODE 0
323 542 0 CODE 0
324 548 0 CODE 0
326 549 0 CODE 0
326 54B 0 CODE 0
327 54F 0 CODE 0
328 550 0 CODE 0
329 551 0 CODE 0
330 552 0 CODE 0
331 552 0 CODE 0
332 553 0 CODE 0
336 555 0 CODE 0
337 559 0 CODE 0
338 55E 0 CODE 0
339 569 0 CODE 0
340 56A 0 CODE 0
341 56B 0 CODE 0
341 56D 0 CODE 0
342 571 0 CODE 0
343 573 0 CODE 0
345 574 0 CODE 0
350 57B 0 CODE 0
350 57D 0 CODE 0
351 581 0 CODE 0
352 585 0 CODE 0
353 590 0 CODE 0
354 591 0 CODE 0
354 593 0 CODE 0
355 597 0 CODE 0
356 59B 0 CODE 0
357 5A0 0 CODE 0
358 5AB 0 CODE 0
359 5AC 0 CODE 0
359 5AE 0 CODE 0
360 5B2 0 CODE 0
361 5B6 0 CODE 0
362 5BB 0 CODE 0
363 5C6 0 CODE 0
364 5C7 0 CODE 0
364 5C9 0 CODE 0
365 5CD 0 CODE 0
366 5D1 0 CODE 0
367 5D6 0 CODE 0
368 5E1 0 CODE 0
369 5E2 0 CODE 0
369 5E4 0 CODE 0
370 5E8 0 CODE 0
371 5EC 0 CODE 0
372 5F1 0 CODE 0
373 5FC 0 CODE 0
374 5FD 0 CODE 0
374 5FF 0 CODE 0
375 603 0 CODE 0
376 607 0 CODE 0
377 60C 0 CODE 0
378 618 0 CODE 0
379 618 0 CODE 0
ASCII.c
3 1AA 0 CODE 0
4 1AB 0 CODE 0
6 1AC 0 CODE 0
14 1AE 0 CODE 0
18 1B0 0 CODE 0
22 1B2 0 CODE 0
26 1B4 0 CODE 0
30 1B6 0 CODE 0
34 1B8 0 CODE 0
38 1BA 0 CODE 0
42 1BC 0 CODE 0
46 1BE 0 CODE 0
48 1C0 0 CODE 0
48 1C5 0 CODE 0
48 1CA 0 CODE 0
48 1CD 0 CODE 0
48 1D0 0 CODE 0
48 1D3 0 CODE 0
48 1D6 0 CODE 0
48 1D9 0 CODE 0
48 1DC 0 CODE 0
48 1DF 0 CODE 0
48 1E2 0 CODE 0
48 1E5 0 CODE 0
49 1E8 0 CODE 0
