%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs7is.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_Master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 2D7 2D7 194 2
text2 CODE 0 13B 13B 37 2
text3 CODE 0 6C 6C A 2
text4 CODE 0 63 63 9 2
text5 CODE 0 5A 5A 9 2
text6 CODE 0 10D 10D 2E 2
text7 CODE 0 76 76 D 2
text8 CODE 0 172 172 38 2
text9 CODE 0 271 271 66 2
text10 CODE 0 22D 22D 44 2
text11 CODE 0 1E9 1E9 44 2
text12 CODE 0 C8 C8 21 2
text13 CODE 0 83 83 14 2
text14 CODE 0 E9 E9 24 2
text15 CODE 0 AF AF 19 2
text16 CODE 0 97 97 18 2
text17 CODE 0 4C 4C 6 2
text18 CODE 0 46B 46B 1AE 2
text19 CODE 0 1AA 1AA 3F 2
maintext CODE 0 619 619 1DA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 12 1
bssBANK0 BANK0 1 32 32 10 1
clrtext CODE 0 52 52 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4B 2
CONST 800-1FFF 2
ENTRY 3-4B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4B 2
STRCODE 800-1FFF 2
STRING 3-4B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Master.X.production.o
7F3 cinit CODE >1141:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7F3 cinit CODE >1144:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7F3 cinit CODE >1215:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7F4 cinit CODE >1216:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7F5 cinit CODE >1217:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7F6 cinit CODE >1218:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7F7 cinit CODE >1219:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7FC cinit CODE >1225:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7FC cinit CODE >1227:C:\Users\user\AppData\Local\Temp\xcAs7is.s
7FD cinit CODE >1228:C:\Users\user\AppData\Local\Temp\xcAs7is.s
1AA text19 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1AB text19 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1AC text19 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1AE text19 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1B0 text19 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1B2 text19 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1B4 text19 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1B6 text19 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1B8 text19 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1BA text19 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1BC text19 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1BE text19 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1C0 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1C5 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1CA text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1CD text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1D0 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1D3 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1D6 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1D9 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1DC text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1DF text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1E2 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1E5 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
1E8 text19 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\ASCII.c
46B text18 CODE >265:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
46B text18 CODE >266:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
478 text18 CODE >267:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
47D text18 CODE >268:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
481 text18 CODE >269:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
485 text18 CODE >270:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
489 text18 CODE >271:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
48A text18 CODE >272:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
490 text18 CODE >273:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
494 text18 CODE >274:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
498 text18 CODE >275:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
49C text18 CODE >276:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
49D text18 CODE >277:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4A3 text18 CODE >278:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4A7 text18 CODE >279:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4AB text18 CODE >280:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4AF text18 CODE >281:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4B0 text18 CODE >282:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4B6 text18 CODE >283:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4BA text18 CODE >284:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4BE text18 CODE >285:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4C2 text18 CODE >286:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4C3 text18 CODE >287:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4C9 text18 CODE >288:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4CD text18 CODE >289:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4D1 text18 CODE >290:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4D5 text18 CODE >291:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4D6 text18 CODE >292:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4DC text18 CODE >293:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4E0 text18 CODE >294:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4E4 text18 CODE >295:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4E8 text18 CODE >296:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4E9 text18 CODE >297:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4EF text18 CODE >298:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4F3 text18 CODE >299:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4F7 text18 CODE >300:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4FB text18 CODE >301:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4FE text18 CODE >302:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4FE text18 CODE >303:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
500 text18 CODE >303:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
504 text18 CODE >304:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
508 text18 CODE >305:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
513 text18 CODE >306:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
515 text18 CODE >306:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
519 text18 CODE >307:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
51A text18 CODE >308:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
51B text18 CODE >309:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
51D text18 CODE >310:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
51E text18 CODE >311:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
51E text18 CODE >312:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
51F text18 CODE >313:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
520 text18 CODE >314:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
526 text18 CODE >315:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
528 text18 CODE >319:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
52A text18 CODE >319:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
52E text18 CODE >320:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
532 text18 CODE >321:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
537 text18 CODE >322:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
542 text18 CODE >323:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
548 text18 CODE >324:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
549 text18 CODE >326:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
54B text18 CODE >326:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
54F text18 CODE >327:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
550 text18 CODE >328:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
551 text18 CODE >329:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
552 text18 CODE >330:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
552 text18 CODE >331:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
553 text18 CODE >332:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
555 text18 CODE >336:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
559 text18 CODE >337:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
55E text18 CODE >338:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
569 text18 CODE >339:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
56A text18 CODE >340:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
56B text18 CODE >341:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
56D text18 CODE >341:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
571 text18 CODE >342:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
573 text18 CODE >343:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
574 text18 CODE >345:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
57B text18 CODE >350:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
57D text18 CODE >350:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
581 text18 CODE >351:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
585 text18 CODE >352:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
590 text18 CODE >353:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
591 text18 CODE >354:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
593 text18 CODE >354:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
597 text18 CODE >355:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
59B text18 CODE >356:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5A0 text18 CODE >357:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5AB text18 CODE >358:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5AC text18 CODE >359:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5AE text18 CODE >359:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5B2 text18 CODE >360:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5B6 text18 CODE >361:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5BB text18 CODE >362:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5C6 text18 CODE >363:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5C7 text18 CODE >364:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5C9 text18 CODE >364:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5CD text18 CODE >365:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5D1 text18 CODE >366:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5D6 text18 CODE >367:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5E1 text18 CODE >368:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5E2 text18 CODE >369:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5E4 text18 CODE >369:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5E8 text18 CODE >370:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5EC text18 CODE >371:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5F1 text18 CODE >372:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5FC text18 CODE >373:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5FD text18 CODE >374:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
5FF text18 CODE >374:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
603 text18 CODE >375:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
607 text18 CODE >376:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
60C text18 CODE >377:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
618 text18 CODE >378:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
618 text18 CODE >379:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
4C text17 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
4D text17 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
51 text17 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
97 text16 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
98 text16 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
9E text16 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
A1 text16 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
A2 text16 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
A3 text16 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
AB text16 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
AE text16 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
AF text15 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
AF text15 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
B5 text15 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
BB text15 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
C1 text15 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
C7 text15 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
E9 text14 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
EA text14 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
EF text14 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
F4 text14 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
FA text14 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
101 text14 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
106 text14 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
10C text14 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
83 text13 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
84 text13 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
8A text13 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
8D text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
8E text13 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
8F text13 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
93 text13 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
96 text13 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
C8 text12 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
C9 text12 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
CC text12 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
D9 text12 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
E8 text12 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\LCD.c
1E9 text11 CODE >224:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
1E9 text11 CODE >226:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
1EF text11 CODE >227:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
1F3 text11 CODE >228:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
1F7 text11 CODE >229:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
1FB text11 CODE >230:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
1FF text11 CODE >231:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
203 text11 CODE >232:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
207 text11 CODE >233:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
20B text11 CODE >234:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
20F text11 CODE >235:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
213 text11 CODE >236:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
217 text11 CODE >237:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
21B text11 CODE >238:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
21F text11 CODE >239:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
223 text11 CODE >240:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
227 text11 CODE >241:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
22B text11 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
22C text11 CODE >243:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
22D text10 CODE >245:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
22D text10 CODE >247:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
233 text10 CODE >248:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
237 text10 CODE >249:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
23B text10 CODE >250:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
23F text10 CODE >251:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
243 text10 CODE >252:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
247 text10 CODE >253:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
24B text10 CODE >254:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
24F text10 CODE >255:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
253 text10 CODE >256:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
257 text10 CODE >257:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
25B text10 CODE >258:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
25F text10 CODE >259:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
263 text10 CODE >260:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
267 text10 CODE >261:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
26B text10 CODE >262:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
26F text10 CODE >263:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
270 text10 CODE >264:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
271 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
271 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
279 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
27D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
281 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
283 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
284 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
286 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
28D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
291 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
295 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
297 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
29E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2A0 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2A4 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2A8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2AC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B0 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B3 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2BB text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2BE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2BF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2C0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2C6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2C8 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2CE text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2D6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
172 text8 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
172 text8 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
176 text8 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
179 text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
184 text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
18A text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
1A6 text8 CODE >21:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
1A7 text8 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
1A8 text8 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
1A9 text8 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
76 text7 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
76 text7 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
82 text7 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
10D text6 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
10D text6 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
112 text6 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
115 text6 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
11A text6 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
123 text6 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
128 text6 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
12E text6 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
131 text6 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
132 text6 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
135 text6 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
135 text6 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
136 text6 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
13A text6 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
5A text5 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
5A text5 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
5F text5 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
62 text5 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
63 text4 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
63 text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
68 text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
6B text4 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
6C text3 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
6C text3 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
71 text3 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
75 text3 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\I2C.c
13B text2 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
13C text2 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
13D text2 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
143 text2 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
144 text2 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
145 text2 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
14B text2 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
14C text2 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
14D text2 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
153 text2 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
154 text2 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
155 text2 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
159 text2 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
15A text2 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
15B text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
160 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
165 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
168 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
16B text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
16E text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
171 text2 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\Osc_config.c
2D7 text1 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2D7 text1 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2DA text1 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2DB text1 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2DE text1 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2DF text1 CODE >163:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2E0 text1 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2E1 text1 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2E4 text1 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2E5 text1 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2E6 text1 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2EC text1 CODE >169:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
2FB text1 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
300 text1 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
309 text1 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
312 text1 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
31B text1 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
320 text1 CODE >176:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
32B text1 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
330 text1 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
339 text1 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
347 text1 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
34C text1 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
357 text1 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
35C text1 CODE >185:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
365 text1 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
36E text1 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
377 text1 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
37C text1 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
387 text1 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
38C text1 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
395 text1 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3A3 text1 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3A8 text1 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3B3 text1 CODE >197:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3B8 text1 CODE >198:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3C1 text1 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3C9 text1 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3D2 text1 CODE >201:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3D7 text1 CODE >202:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3E2 text1 CODE >204:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3E7 text1 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3F0 text1 CODE >206:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
3FE text1 CODE >207:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
403 text1 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
40E text1 CODE >210:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
413 text1 CODE >211:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
41C text1 CODE >212:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
425 text1 CODE >213:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
42E text1 CODE >214:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
433 text1 CODE >215:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
43E text1 CODE >217:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
443 text1 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
44C text1 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
45A text1 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
45F text1 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
46A text1 CODE >222:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
619 maintext CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
619 maintext CODE >71:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
61E maintext CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
623 maintext CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
62B maintext CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
635 maintext CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
63D maintext CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
647 maintext CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
64C maintext CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
651 maintext CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
65A maintext CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
662 maintext CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
667 maintext CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
672 maintext CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
677 maintext CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
680 maintext CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
68E maintext CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
693 maintext CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
69E maintext CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6A3 maintext CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6AC maintext CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6BA maintext CODE >95:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6BF maintext CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6CA maintext CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6CF maintext CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6D8 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6E6 maintext CODE >101:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6EB maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6F6 maintext CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
6FB maintext CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
704 maintext CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
70D maintext CODE >107:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
712 maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
71D maintext CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
722 maintext CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
72B maintext CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
739 maintext CODE >113:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
73E maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
749 maintext CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
74E maintext CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
757 maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
760 maintext CODE >119:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
765 maintext CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
770 maintext CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
775 maintext CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
77E maintext CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
78C maintext CODE >125:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
791 maintext CODE >126:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
79C maintext CODE >128:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7A1 maintext CODE >129:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7AA maintext CODE >130:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7B3 maintext CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7B8 maintext CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7C3 maintext CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7C8 maintext CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7D1 maintext CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7DF maintext CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
7E4 maintext CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\proyecto_1\Proyecto_Master.X\main.c
52 clrtext CODE >1202:C:\Users\user\AppData\Local\Temp\xcAs7is.s
52 clrtext CODE >1203:C:\Users\user\AppData\Local\Temp\xcAs7is.s
53 clrtext CODE >1204:C:\Users\user\AppData\Local\Temp\xcAs7is.s
53 clrtext CODE >1205:C:\Users\user\AppData\Local\Temp\xcAs7is.s
54 clrtext CODE >1206:C:\Users\user\AppData\Local\Temp\xcAs7is.s
55 clrtext CODE >1207:C:\Users\user\AppData\Local\Temp\xcAs7is.s
56 clrtext CODE >1208:C:\Users\user\AppData\Local\Temp\xcAs7is.s
57 clrtext CODE >1209:C:\Users\user\AppData\Local\Temp\xcAs7is.s
58 clrtext CODE >1210:C:\Users\user\AppData\Local\Temp\xcAs7is.s
59 clrtext CODE >1211:C:\Users\user\AppData\Local\Temp\xcAs7is.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 15E 0 CODE 0 text15 dist/default/production\Proyecto_Master.X.production.o
_Lcd_Port 98 0 CODE 0 text17 dist/default/production\Proyecto_Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_C2 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_C3 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_DH 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_DM 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_UH 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_UM 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Init 190 0 CODE 0 text15 dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Port A4 0 CODE 0 text17 dist/default/production\Proyecto_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_HORA 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs7is.o
_main C32 0 CODE 0 maintext dist/default/production\Proyecto_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_Lcd_Write_Char 106 0 CODE 0 text13 dist/default/production\Proyecto_Master.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs7is.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
conver@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7is.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7is.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7is.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7is.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7is.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs7is.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 12E 0 CODE 0 text13 dist/default/production\Proyecto_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_BASURA 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
num_ascii@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 5AE 0 CODE 0 text9 dist/default/production\Proyecto_Master.X.production.o
__end_of_conver 45A 0 CODE 0 text11 dist/default/production\Proyecto_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7is.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7is.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
conver1@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
__end_of_num_ascii 3D2 0 CODE 0 text19 dist/default/production\Proyecto_Master.X.production.o
_osc_config 276 0 CODE 0 text2 dist/default/production\Proyecto_Master.X.production.o
_Lcd_Write_String 190 0 CODE 0 text12 dist/default/production\Proyecto_Master.X.production.o
clear_ram0 A4 0 CODE 0 clrtext dist/default/production\Proyecto_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs7is.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_num_ascii 354 0 CODE 0 text19 dist/default/production\Proyecto_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_conver1 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DIA 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_MIN 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_NUM 40 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
__end_of_osc_config 2E4 0 CODE 0 text2 dist/default/production\Proyecto_Master.X.production.o
_conver 3D2 0 CODE 0 text11 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Start B4 0 CODE 0 text5 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Write D8 0 CODE 0 text3 dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Write_String 1D2 0 CODE 0 text12 dist/default/production\Proyecto_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
Lcd_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs7is.o
__end_of_Lcd_Cmd 15E 0 CODE 0 text16 dist/default/production\Proyecto_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_conver1 4E2 0 CODE 0 text10 dist/default/production\Proyecto_Master.X.production.o
__ptext10 45A 0 CODE 0 text10 dist/default/production\Proyecto_Master.X.production.o
__ptext11 3D2 0 CODE 0 text11 dist/default/production\Proyecto_Master.X.production.o
__ptext12 190 0 CODE 0 text12 dist/default/production\Proyecto_Master.X.production.o
__ptext13 106 0 CODE 0 text13 dist/default/production\Proyecto_Master.X.production.o
__ptext14 1D2 0 CODE 0 text14 dist/default/production\Proyecto_Master.X.production.o
__ptext15 15E 0 CODE 0 text15 dist/default/production\Proyecto_Master.X.production.o
__ptext16 12E 0 CODE 0 text16 dist/default/production\Proyecto_Master.X.production.o
__ptext17 98 0 CODE 0 text17 dist/default/production\Proyecto_Master.X.production.o
__ptext18 8D6 0 CODE 0 text18 dist/default/production\Proyecto_Master.X.production.o
__ptext19 354 0 CODE 0 text19 dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_Lcd_Set_Cursor 1D2 0 CODE 0 text14 dist/default/production\Proyecto_Master.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___lldiv 4E2 0 CODE 0 text9 dist/default/production\Proyecto_Master.X.production.o
__pmaintext C32 0 CODE 0 maintext dist/default/production\Proyecto_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Init 354 0 CODE 0 text8 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Read 276 0 CODE 0 text6 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Stop D8 0 CODE 0 text4 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Wait 106 0 CODE 0 text7 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Start C6 0 CODE 0 text5 dist/default/production\Proyecto_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write EC 0 CODE 0 text3 dist/default/production\Proyecto_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Set_Cursor 21A 0 CODE 0 text14 dist/default/production\Proyecto_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__ptext1 5AE 0 CODE 0 text1 dist/default/production\Proyecto_Master.X.production.o
__ptext2 276 0 CODE 0 text2 dist/default/production\Proyecto_Master.X.production.o
__ptext3 D8 0 CODE 0 text3 dist/default/production\Proyecto_Master.X.production.o
__ptext4 C6 0 CODE 0 text4 dist/default/production\Proyecto_Master.X.production.o
__ptext5 B4 0 CODE 0 text5 dist/default/production\Proyecto_Master.X.production.o
__ptext6 21A 0 CODE 0 text6 dist/default/production\Proyecto_Master.X.production.o
__ptext7 EC 0 CODE 0 text7 dist/default/production\Proyecto_Master.X.production.o
__ptext8 2E4 0 CODE 0 text8 dist/default/production\Proyecto_Master.X.production.o
__ptext9 4E2 0 CODE 0 text9 dist/default/production\Proyecto_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 2E4 0 CODE 0 text8 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Read 21A 0 CODE 0 text6 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Stop C6 0 CODE 0 text4 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Wait EC 0 CODE 0 text7 dist/default/production\Proyecto_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Proyecto_Master.X.production.o
__end_of_LECT1 C32 0 CODE 0 text18 dist/default/production\Proyecto_Master.X.production.o
osc_config@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_LECT1 8D6 0 CODE 0 text18 dist/default/production\Proyecto_Master.X.production.o
_PARKH 41 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__end_of_setup 8D6 0 CODE 0 text1 dist/default/production\Proyecto_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 5AE 0 CODE 0 text1 dist/default/production\Proyecto_Master.X.production.o
_Lcd_Cmd 12E 0 CODE 0 text16 dist/default/production\Proyecto_Master.X.production.o
_CERRADO 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_conver1 45A 0 CODE 0 text10 dist/default/production\Proyecto_Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 2D7 5AE 194 2
text2 0 13B 276 37 2
text3 0 6C D8 A 2
text4 0 63 C6 9 2
text5 0 5A B4 9 2
text6 0 10D 21A 2E 2
text7 0 76 EC D 2
text8 0 172 2E4 38 2
text9 0 271 4E2 66 2
text10 0 22D 45A 44 2
text11 0 1E9 3D2 44 2
text12 0 C8 190 21 2
text13 0 83 106 14 2
text14 0 E9 1D2 24 2
text15 0 AF 15E 19 2
text16 0 97 12E 18 2
text17 0 4C 98 6 2
text18 0 46B 8D6 1AE 2
text19 0 1AA 354 3F 2
maintext 0 619 C32 1DA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 3 2
clrtext 0 52 A4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
