___lldiv@counter 7D 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_C1 39 0 BANK0 1
_C2 38 0 BANK0 1
_C3 37 0 BANK0 1
_DH 35 0 BANK0 1
_DM 33 0 BANK0 1
_UH 36 0 BANK0 1
_UM 34 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DIA 3C 0 BANK0 1
_GIE 5F 0 ABS 0
_MIN 3A 0 BANK0 1
_NUM 3E 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 1CF 0 CODE 0
_Lcd_Write_Char 169 0 CODE 0
_con 32 0 BANK0 1
osc_config@freq 72 0 COMMON 1
_PEIE 5E 0 ABS 0
_HORA 3B 0 BANK0 1
__end_of_osc_config 258 0 CODE 0
_main 66A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
conver1@temporal 20 0 BANK0 1
conver@temporal 20 0 BANK0 1
_LECT1 4F6 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PARKH 3F 0 BANK0 1
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1AE 0 CODE 0
_I2C_Master_Stop 149 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 3BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 195 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 17D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_Lcd_Port 13A 0 CODE 0
_BASURA 3D 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 221 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_num_ascii 290 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 1AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 169 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 290 0 CODE 0
__end_of_I2C_Master_Stop 152 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_conver 2CF 0 CODE 0
__end_of_main 7EC 0 CODE 0
__end_of_Lcd_Cmd 195 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_I2C_Master_Read 1F3 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1CF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_conver1 313 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3BD 0 CODE 0
__ptext2 221 0 CODE 0
__ptext3 152 0 CODE 0
__ptext4 149 0 CODE 0
__ptext5 140 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1F3 0 CODE 0
__ptext7 15C 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 258 0 CODE 0
__ptext9 357 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 221 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 76 0 COMMON 1
Lcd_Write_String@i 74 0 COMMON 1
_Lcd_Cmd 17D 0 CODE 0
Lcd_Set_Cursor@temp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 3BD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
num_ascii@num 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___lldiv 357 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1F3 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_I2C_Master_Start 140 0 CODE 0
__end_of_conver1 357 0 CODE 0
__ptext10 313 0 CODE 0
__ptext11 2CF 0 CODE 0
__ptext12 1AE 0 CODE 0
__ptext13 169 0 CODE 0
__ptext14 1CF 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 195 0 CODE 0
__ptext16 17D 0 CODE 0
__ptext17 13A 0 CODE 0
__ptext18 4F6 0 CODE 0
__ptext19 290 0 CODE 0
__size_of_num_ascii 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 4F6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LECT1 0 0 ABS 0
_I2C_Master_Write 152 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 15C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 140 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Master_Wait 15C 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_LECT1 66A 0 CODE 0
start_initialization 7EC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 149 0 CODE 0
_I2C_Master_Init 258 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66A 0 CODE 0
__initialization 7EC 0 CODE 0
Lcd_Cmd@a 73 0 COMMON 1
__size_of_conver 0 0 ABS 0
__size_of_conver1 0 0 ABS 0
__end_of_num_ascii 2CF 0 CODE 0
__end_of_conver 313 0 CODE 0
Lcd_Port@a 70 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
maintext CD4 FD7 CODE CD4 0
text18 9EC CD3 CODE 9EC 0
text1 77A 9EB CODE 77A 0
text9 6AE 779 CODE 6AE 0
text10 626 6AD CODE 626 0
text11 59E 625 CODE 59E 0
text19 520 59D CODE 520 0
text8 4B0 51F CODE 4B0 0
text2 442 4AF CODE 442 0
text6 3E6 441 CODE 3E6 0
text14 39E 3E5 CODE 39E 0
text12 35C 39D CODE 35C 0
text15 32A 35B CODE 32A 0
text16 2FA 329 CODE 2FA 0
text13 2D2 2F9 CODE 2D2 0
text7 2B8 2D1 CODE 2B8 0
text3 2A4 2B7 CODE 2A4 0
text4 292 2A3 CODE 292 0
text5 280 291 CODE 280 0
text17 274 27F CODE 274 0
%locals
dist/default/production\Proyecto_Master.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsbik.s
1138 7EC 0 CODE 0
1141 7EC 0 CODE 0
1191 7EC 0 CODE 0
1192 7ED 0 CODE 0
1193 7EE 0 CODE 0
1194 7EF 0 CODE 0
1195 7F0 0 CODE 0
1196 7F1 0 CODE 0
1197 7F2 0 CODE 0
1198 7F3 0 CODE 0
1199 7F4 0 CODE 0
1200 7F5 0 CODE 0
1201 7F6 0 CODE 0
1202 7F7 0 CODE 0
1203 7F8 0 CODE 0
1204 7F9 0 CODE 0
1205 7FA 0 CODE 0
1206 7FB 0 CODE 0
1212 7FC 0 CODE 0
1214 7FC 0 CODE 0
1215 7FD 0 CODE 0
main.c
68 66A 0 CODE 0
69 66A 0 CODE 0
70 66F 0 CODE 0
72 674 0 CODE 0
73 67C 0 CODE 0
74 686 0 CODE 0
75 68E 0 CODE 0
76 698 0 CODE 0
78 69D 0 CODE 0
79 6A2 0 CODE 0
80 6AB 0 CODE 0
81 6B3 0 CODE 0
82 6B8 0 CODE 0
84 6C3 0 CODE 0
85 6C8 0 CODE 0
86 6D1 0 CODE 0
87 6DF 0 CODE 0
88 6E4 0 CODE 0
90 6EF 0 CODE 0
91 6F4 0 CODE 0
92 6FD 0 CODE 0
93 706 0 CODE 0
94 70B 0 CODE 0
96 716 0 CODE 0
97 71B 0 CODE 0
98 724 0 CODE 0
99 732 0 CODE 0
100 737 0 CODE 0
102 742 0 CODE 0
103 747 0 CODE 0
104 750 0 CODE 0
105 759 0 CODE 0
106 75E 0 CODE 0
108 769 0 CODE 0
109 76E 0 CODE 0
110 777 0 CODE 0
111 785 0 CODE 0
112 78A 0 CODE 0
114 795 0 CODE 0
115 79A 0 CODE 0
116 7A3 0 CODE 0
117 7AC 0 CODE 0
118 7B1 0 CODE 0
120 7BC 0 CODE 0
121 7C1 0 CODE 0
122 7CA 0 CODE 0
123 7D8 0 CODE 0
124 7DD 0 CODE 0
131 3BD 0 CODE 0
132 3BD 0 CODE 0
133 3C0 0 CODE 0
134 3C1 0 CODE 0
135 3C4 0 CODE 0
136 3C5 0 CODE 0
137 3C6 0 CODE 0
138 3C7 0 CODE 0
139 3CA 0 CODE 0
140 3CB 0 CODE 0
141 3CC 0 CODE 0
142 3D2 0 CODE 0
144 3E1 0 CODE 0
145 3E6 0 CODE 0
146 3EF 0 CODE 0
147 3F8 0 CODE 0
148 401 0 CODE 0
149 406 0 CODE 0
151 411 0 CODE 0
152 416 0 CODE 0
153 41F 0 CODE 0
154 42D 0 CODE 0
155 432 0 CODE 0
157 43D 0 CODE 0
158 442 0 CODE 0
159 44B 0 CODE 0
160 454 0 CODE 0
161 45D 0 CODE 0
162 462 0 CODE 0
164 46D 0 CODE 0
165 472 0 CODE 0
166 47B 0 CODE 0
167 489 0 CODE 0
168 48E 0 CODE 0
170 499 0 CODE 0
171 49E 0 CODE 0
172 4A7 0 CODE 0
173 4B0 0 CODE 0
174 4B9 0 CODE 0
175 4BE 0 CODE 0
177 4C9 0 CODE 0
178 4CE 0 CODE 0
179 4D7 0 CODE 0
180 4E5 0 CODE 0
181 4EA 0 CODE 0
182 4F5 0 CODE 0
Osc_config.c
17 221 0 CODE 0
19 222 0 CODE 0
22 223 0 CODE 0
23 229 0 CODE 0
24 22A 0 CODE 0
27 22B 0 CODE 0
28 231 0 CODE 0
29 232 0 CODE 0
32 233 0 CODE 0
33 239 0 CODE 0
34 23A 0 CODE 0
37 23B 0 CODE 0
38 23F 0 CODE 0
39 240 0 CODE 0
41 241 0 CODE 0
41 246 0 CODE 0
41 24B 0 CODE 0
41 24E 0 CODE 0
41 251 0 CODE 0
41 254 0 CODE 0
43 257 0 CODE 0
I2C.c
65 152 0 CODE 0
67 152 0 CODE 0
68 157 0 CODE 0
69 15B 0 CODE 0
55 149 0 CODE 0
57 149 0 CODE 0
58 14E 0 CODE 0
59 151 0 CODE 0
39 140 0 CODE 0
41 140 0 CODE 0
42 145 0 CODE 0
43 148 0 CODE 0
74 1F3 0 CODE 0
77 1F3 0 CODE 0
78 1F8 0 CODE 0
79 1FB 0 CODE 0
80 200 0 CODE 0
81 209 0 CODE 0
82 20E 0 CODE 0
83 214 0 CODE 0
84 217 0 CODE 0
85 218 0 CODE 0
86 21B 0 CODE 0
87 21B 0 CODE 0
88 21C 0 CODE 0
89 220 0 CODE 0
32 15C 0 CODE 0
34 15C 0 CODE 0
35 168 0 CODE 0
16 258 0 CODE 0
18 258 0 CODE 0
19 25C 0 CODE 0
20 25F 0 CODE 0
20 26A 0 CODE 0
20 270 0 CODE 0
21 28C 0 CODE 0
22 28D 0 CODE 0
23 28E 0 CODE 0
24 28F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 357 0 CODE 0
13 357 0 CODE 0
14 35F 0 CODE 0
14 363 0 CODE 0
15 367 0 CODE 0
16 369 0 CODE 0
17 36A 0 CODE 0
17 36C 0 CODE 0
18 373 0 CODE 0
16 377 0 CODE 0
21 37B 0 CODE 0
21 37D 0 CODE 0
22 384 0 CODE 0
22 386 0 CODE 0
22 38A 0 CODE 0
22 38E 0 CODE 0
22 392 0 CODE 0
23 396 0 CODE 0
23 399 0 CODE 0
23 39D 0 CODE 0
23 3A1 0 CODE 0
24 3A4 0 CODE 0
26 3A5 0 CODE 0
26 3A6 0 CODE 0
26 3AC 0 CODE 0
27 3AE 0 CODE 0
29 3B4 0 CODE 0
30 3BC 0 CODE 0
main.c
205 313 0 CODE 0
207 313 0 CODE 0
208 319 0 CODE 0
209 31D 0 CODE 0
210 321 0 CODE 0
211 325 0 CODE 0
212 329 0 CODE 0
213 32D 0 CODE 0
214 331 0 CODE 0
215 335 0 CODE 0
216 339 0 CODE 0
217 33D 0 CODE 0
218 341 0 CODE 0
219 345 0 CODE 0
220 349 0 CODE 0
221 34D 0 CODE 0
222 351 0 CODE 0
223 355 0 CODE 0
224 356 0 CODE 0
184 2CF 0 CODE 0
186 2CF 0 CODE 0
187 2D5 0 CODE 0
188 2D9 0 CODE 0
189 2DD 0 CODE 0
190 2E1 0 CODE 0
191 2E5 0 CODE 0
192 2E9 0 CODE 0
193 2ED 0 CODE 0
194 2F1 0 CODE 0
195 2F5 0 CODE 0
196 2F9 0 CODE 0
197 2FD 0 CODE 0
198 301 0 CODE 0
199 305 0 CODE 0
200 309 0 CODE 0
201 30D 0 CODE 0
202 311 0 CODE 0
203 312 0 CODE 0
LCD.c
54 1AE 0 CODE 0
56 1AF 0 CODE 0
57 1B2 0 CODE 0
57 1BF 0 CODE 0
58 1CE 0 CODE 0
45 169 0 CODE 0
46 16A 0 CODE 0
47 170 0 CODE 0
48 173 0 CODE 0
49 174 0 CODE 0
50 175 0 CODE 0
51 179 0 CODE 0
52 17C 0 CODE 0
20 1CF 0 CODE 0
22 1D0 0 CODE 0
23 1D5 0 CODE 0
24 1DA 0 CODE 0
25 1E0 0 CODE 0
26 1E7 0 CODE 0
27 1EC 0 CODE 0
29 1F2 0 CODE 0
31 195 0 CODE 0
39 195 0 CODE 0
40 19B 0 CODE 0
41 1A1 0 CODE 0
42 1A7 0 CODE 0
43 1AD 0 CODE 0
7 17D 0 CODE 0
8 17E 0 CODE 0
9 184 0 CODE 0
10 187 0 CODE 0
11 188 0 CODE 0
12 189 0 CODE 0
13 191 0 CODE 0
14 194 0 CODE 0
3 13A 0 CODE 0
4 13B 0 CODE 0
5 13F 0 CODE 0
main.c
225 4F6 0 CODE 0
226 4F6 0 CODE 0
227 503 0 CODE 0
228 508 0 CODE 0
229 50C 0 CODE 0
230 510 0 CODE 0
231 514 0 CODE 0
232 515 0 CODE 0
233 51B 0 CODE 0
234 51F 0 CODE 0
235 523 0 CODE 0
236 527 0 CODE 0
237 528 0 CODE 0
238 52E 0 CODE 0
239 532 0 CODE 0
240 536 0 CODE 0
241 53A 0 CODE 0
242 53B 0 CODE 0
243 541 0 CODE 0
244 545 0 CODE 0
245 549 0 CODE 0
246 54D 0 CODE 0
247 54E 0 CODE 0
248 554 0 CODE 0
249 558 0 CODE 0
250 55C 0 CODE 0
251 560 0 CODE 0
252 561 0 CODE 0
253 567 0 CODE 0
254 56B 0 CODE 0
255 56F 0 CODE 0
256 573 0 CODE 0
257 574 0 CODE 0
258 57A 0 CODE 0
259 57E 0 CODE 0
260 582 0 CODE 0
261 587 0 CODE 0
262 587 0 CODE 0
262 589 0 CODE 0
263 58D 0 CODE 0
264 591 0 CODE 0
265 59C 0 CODE 0
266 59D 0 CODE 0
266 59F 0 CODE 0
267 5A3 0 CODE 0
268 5A7 0 CODE 0
269 5AC 0 CODE 0
270 5B7 0 CODE 0
272 5B8 0 CODE 0
273 5BC 0 CODE 0
274 5C1 0 CODE 0
276 5CC 0 CODE 0
276 5CE 0 CODE 0
277 5D2 0 CODE 0
278 5D6 0 CODE 0
279 5E1 0 CODE 0
280 5E2 0 CODE 0
280 5E4 0 CODE 0
281 5E8 0 CODE 0
282 5EC 0 CODE 0
283 5F1 0 CODE 0
284 5FC 0 CODE 0
285 5FD 0 CODE 0
285 5FF 0 CODE 0
286 603 0 CODE 0
287 607 0 CODE 0
288 60C 0 CODE 0
289 617 0 CODE 0
290 618 0 CODE 0
290 61A 0 CODE 0
291 61E 0 CODE 0
292 622 0 CODE 0
293 627 0 CODE 0
294 632 0 CODE 0
295 633 0 CODE 0
295 635 0 CODE 0
296 639 0 CODE 0
297 63D 0 CODE 0
298 642 0 CODE 0
299 64D 0 CODE 0
300 64E 0 CODE 0
300 650 0 CODE 0
301 654 0 CODE 0
302 658 0 CODE 0
303 65D 0 CODE 0
304 669 0 CODE 0
305 669 0 CODE 0
ASCII.c
3 290 0 CODE 0
4 291 0 CODE 0
6 292 0 CODE 0
14 294 0 CODE 0
18 296 0 CODE 0
22 298 0 CODE 0
26 29A 0 CODE 0
30 29C 0 CODE 0
34 29E 0 CODE 0
38 2A0 0 CODE 0
42 2A2 0 CODE 0
46 2A4 0 CODE 0
48 2A6 0 CODE 0
48 2AB 0 CODE 0
48 2B0 0 CODE 0
48 2B3 0 CODE 0
48 2B6 0 CODE 0
48 2B9 0 CODE 0
48 2BC 0 CODE 0
48 2BF 0 CODE 0
48 2C2 0 CODE 0
48 2C5 0 CODE 0
48 2C8 0 CODE 0
48 2CB 0 CODE 0
49 2CE 0 CODE 0
