%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsbik.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_Master.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 3BD 3BD 139 2
text2 CODE 0 221 221 37 2
text3 CODE 0 152 152 A 2
text4 CODE 0 149 149 9 2
text5 CODE 0 140 140 9 2
text6 CODE 0 1F3 1F3 2E 2
text7 CODE 0 15C 15C D 2
text8 CODE 0 258 258 38 2
text9 CODE 0 357 357 66 2
text10 CODE 0 313 313 44 2
text11 CODE 0 2CF 2CF 44 2
text12 CODE 0 1AE 1AE 21 2
text13 CODE 0 169 169 14 2
text14 CODE 0 1CF 1CF 24 2
text15 CODE 0 195 195 19 2
text16 CODE 0 17D 17D 18 2
text17 CODE 0 13A 13A 6 2
text18 CODE 0 4F6 4F6 174 2
text19 CODE 0 290 290 3F 2
maintext CODE 0 66A 66A 182 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 12 1
bssBANK0 BANK0 1 32 32 E 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-139 2
CONST 800-1FFF 2
ENTRY 3-139 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-139 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-139 2
STRCODE 800-1FFF 2
STRING 3-139 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Master.X.production.o
7EC cinit CODE >1138:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7EC cinit CODE >1141:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7EC cinit CODE >1191:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7ED cinit CODE >1192:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7EE cinit CODE >1193:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7EF cinit CODE >1194:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F0 cinit CODE >1195:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F1 cinit CODE >1196:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F2 cinit CODE >1197:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F3 cinit CODE >1198:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F4 cinit CODE >1199:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F5 cinit CODE >1200:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F6 cinit CODE >1201:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F7 cinit CODE >1202:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F8 cinit CODE >1203:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7F9 cinit CODE >1204:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7FA cinit CODE >1205:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7FB cinit CODE >1206:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7FC cinit CODE >1212:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7FC cinit CODE >1214:C:\Users\user\AppData\Local\Temp\xcAsbik.s
7FD cinit CODE >1215:C:\Users\user\AppData\Local\Temp\xcAsbik.s
290 text19 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
291 text19 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
292 text19 CODE >6:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
294 text19 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
296 text19 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
298 text19 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
29A text19 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
29C text19 CODE >30:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
29E text19 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2A0 text19 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2A2 text19 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2A4 text19 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2A6 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2AB text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2B0 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2B3 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2B6 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2B9 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2BC text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2BF text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2C2 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2C5 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2C8 text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2CB text19 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
2CE text19 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\ASCII.c
4F6 text18 CODE >225:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4F6 text18 CODE >226:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
503 text18 CODE >227:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
508 text18 CODE >228:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
50C text18 CODE >229:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
510 text18 CODE >230:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
514 text18 CODE >231:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
515 text18 CODE >232:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
51B text18 CODE >233:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
51F text18 CODE >234:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
523 text18 CODE >235:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
527 text18 CODE >236:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
528 text18 CODE >237:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
52E text18 CODE >238:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
532 text18 CODE >239:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
536 text18 CODE >240:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
53A text18 CODE >241:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
53B text18 CODE >242:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
541 text18 CODE >243:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
545 text18 CODE >244:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
549 text18 CODE >245:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
54D text18 CODE >246:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
54E text18 CODE >247:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
554 text18 CODE >248:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
558 text18 CODE >249:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
55C text18 CODE >250:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
560 text18 CODE >251:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
561 text18 CODE >252:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
567 text18 CODE >253:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
56B text18 CODE >254:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
56F text18 CODE >255:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
573 text18 CODE >256:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
574 text18 CODE >257:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
57A text18 CODE >258:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
57E text18 CODE >259:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
582 text18 CODE >260:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
587 text18 CODE >261:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
587 text18 CODE >262:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
589 text18 CODE >262:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
58D text18 CODE >263:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
591 text18 CODE >264:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
59C text18 CODE >265:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
59D text18 CODE >266:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
59F text18 CODE >266:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5A3 text18 CODE >267:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5A7 text18 CODE >268:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5AC text18 CODE >269:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5B7 text18 CODE >270:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5B8 text18 CODE >272:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5BC text18 CODE >273:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5C1 text18 CODE >274:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5CC text18 CODE >276:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5CE text18 CODE >276:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5D2 text18 CODE >277:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5D6 text18 CODE >278:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5E1 text18 CODE >279:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5E2 text18 CODE >280:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5E4 text18 CODE >280:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5E8 text18 CODE >281:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5EC text18 CODE >282:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5F1 text18 CODE >283:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5FC text18 CODE >284:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5FD text18 CODE >285:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
5FF text18 CODE >285:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
603 text18 CODE >286:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
607 text18 CODE >287:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
60C text18 CODE >288:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
617 text18 CODE >289:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
618 text18 CODE >290:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
61A text18 CODE >290:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
61E text18 CODE >291:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
622 text18 CODE >292:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
627 text18 CODE >293:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
632 text18 CODE >294:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
633 text18 CODE >295:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
635 text18 CODE >295:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
639 text18 CODE >296:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
63D text18 CODE >297:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
642 text18 CODE >298:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
64D text18 CODE >299:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
64E text18 CODE >300:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
650 text18 CODE >300:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
654 text18 CODE >301:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
658 text18 CODE >302:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
65D text18 CODE >303:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
669 text18 CODE >304:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
669 text18 CODE >305:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
13A text17 CODE >3:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
13B text17 CODE >4:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
13F text17 CODE >5:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
17D text16 CODE >7:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
17E text16 CODE >8:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
184 text16 CODE >9:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
187 text16 CODE >10:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
188 text16 CODE >11:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
189 text16 CODE >12:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
191 text16 CODE >13:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
194 text16 CODE >14:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
195 text15 CODE >31:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
195 text15 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
19B text15 CODE >40:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1A1 text15 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1A7 text15 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1AD text15 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1CF text14 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1D0 text14 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1D5 text14 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1DA text14 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1E0 text14 CODE >25:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1E7 text14 CODE >26:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1EC text14 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1F2 text14 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
169 text13 CODE >45:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
16A text13 CODE >46:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
170 text13 CODE >47:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
173 text13 CODE >48:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
174 text13 CODE >49:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
175 text13 CODE >50:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
179 text13 CODE >51:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
17C text13 CODE >52:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1AE text12 CODE >54:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1AF text12 CODE >56:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1B2 text12 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1BF text12 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
1CE text12 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\LCD.c
2CF text11 CODE >184:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2CF text11 CODE >186:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2D5 text11 CODE >187:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2D9 text11 CODE >188:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2DD text11 CODE >189:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2E1 text11 CODE >190:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2E5 text11 CODE >191:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2E9 text11 CODE >192:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2ED text11 CODE >193:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2F1 text11 CODE >194:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2F5 text11 CODE >195:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2F9 text11 CODE >196:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
2FD text11 CODE >197:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
301 text11 CODE >198:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
305 text11 CODE >199:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
309 text11 CODE >200:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
30D text11 CODE >201:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
311 text11 CODE >202:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
312 text11 CODE >203:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
313 text10 CODE >205:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
313 text10 CODE >207:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
319 text10 CODE >208:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
31D text10 CODE >209:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
321 text10 CODE >210:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
325 text10 CODE >211:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
329 text10 CODE >212:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
32D text10 CODE >213:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
331 text10 CODE >214:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
335 text10 CODE >215:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
339 text10 CODE >216:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
33D text10 CODE >217:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
341 text10 CODE >218:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
345 text10 CODE >219:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
349 text10 CODE >220:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
34D text10 CODE >221:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
351 text10 CODE >222:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
355 text10 CODE >223:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
356 text10 CODE >224:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
357 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
357 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
35F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
363 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
367 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
369 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
36A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
36C text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
373 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
377 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
37B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
37D text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
384 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
386 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
38A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
38E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
392 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
396 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
399 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
39D text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3A1 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3A4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3A5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3A6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3AC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3AE text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3B4 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3BC text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
258 text8 CODE >16:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
258 text8 CODE >18:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
25C text8 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
25F text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
26A text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
270 text8 CODE >20:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
28C text8 CODE >21:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
28D text8 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
28E text8 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
28F text8 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
15C text7 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
15C text7 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
168 text7 CODE >35:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
1F3 text6 CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
1F3 text6 CODE >77:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
1F8 text6 CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
1FB text6 CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
200 text6 CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
209 text6 CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
20E text6 CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
214 text6 CODE >83:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
217 text6 CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
218 text6 CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
21B text6 CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
21B text6 CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
21C text6 CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
220 text6 CODE >89:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
140 text5 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
140 text5 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
145 text5 CODE >42:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
148 text5 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
149 text4 CODE >55:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
149 text4 CODE >57:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
14E text4 CODE >58:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
151 text4 CODE >59:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
152 text3 CODE >65:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
152 text3 CODE >67:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
157 text3 CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
15B text3 CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\I2C.c
221 text2 CODE >17:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
222 text2 CODE >19:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
223 text2 CODE >22:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
229 text2 CODE >23:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
22A text2 CODE >24:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
22B text2 CODE >27:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
231 text2 CODE >28:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
232 text2 CODE >29:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
233 text2 CODE >32:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
239 text2 CODE >33:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
23A text2 CODE >34:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
23B text2 CODE >37:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
23F text2 CODE >38:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
240 text2 CODE >39:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
241 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
246 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
24B text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
24E text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
251 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
254 text2 CODE >41:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
257 text2 CODE >43:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\Osc_config.c
3BD text1 CODE >131:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3BD text1 CODE >132:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3C0 text1 CODE >133:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3C1 text1 CODE >134:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3C4 text1 CODE >135:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3C5 text1 CODE >136:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3C6 text1 CODE >137:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3C7 text1 CODE >138:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3CA text1 CODE >139:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3CB text1 CODE >140:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3CC text1 CODE >141:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3D2 text1 CODE >142:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3E1 text1 CODE >144:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3E6 text1 CODE >145:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3EF text1 CODE >146:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
3F8 text1 CODE >147:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
401 text1 CODE >148:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
406 text1 CODE >149:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
411 text1 CODE >151:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
416 text1 CODE >152:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
41F text1 CODE >153:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
42D text1 CODE >154:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
432 text1 CODE >155:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
43D text1 CODE >157:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
442 text1 CODE >158:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
44B text1 CODE >159:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
454 text1 CODE >160:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
45D text1 CODE >161:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
462 text1 CODE >162:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
46D text1 CODE >164:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
472 text1 CODE >165:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
47B text1 CODE >166:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
489 text1 CODE >167:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
48E text1 CODE >168:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
499 text1 CODE >170:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
49E text1 CODE >171:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4A7 text1 CODE >172:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4B0 text1 CODE >173:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4B9 text1 CODE >174:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4BE text1 CODE >175:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4C9 text1 CODE >177:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4CE text1 CODE >178:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4D7 text1 CODE >179:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4E5 text1 CODE >180:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4EA text1 CODE >181:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
4F5 text1 CODE >182:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
66A maintext CODE >68:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
66A maintext CODE >69:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
66F maintext CODE >70:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
674 maintext CODE >72:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
67C maintext CODE >73:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
686 maintext CODE >74:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
68E maintext CODE >75:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
698 maintext CODE >76:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
69D maintext CODE >78:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6A2 maintext CODE >79:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6AB maintext CODE >80:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6B3 maintext CODE >81:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6B8 maintext CODE >82:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6C3 maintext CODE >84:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6C8 maintext CODE >85:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6D1 maintext CODE >86:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6DF maintext CODE >87:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6E4 maintext CODE >88:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6EF maintext CODE >90:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6F4 maintext CODE >91:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
6FD maintext CODE >92:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
706 maintext CODE >93:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
70B maintext CODE >94:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
716 maintext CODE >96:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
71B maintext CODE >97:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
724 maintext CODE >98:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
732 maintext CODE >99:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
737 maintext CODE >100:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
742 maintext CODE >102:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
747 maintext CODE >103:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
750 maintext CODE >104:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
759 maintext CODE >105:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
75E maintext CODE >106:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
769 maintext CODE >108:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
76E maintext CODE >109:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
777 maintext CODE >110:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
785 maintext CODE >111:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
78A maintext CODE >112:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
795 maintext CODE >114:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
79A maintext CODE >115:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7A3 maintext CODE >116:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7AC maintext CODE >117:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7B1 maintext CODE >118:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7BC maintext CODE >120:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7C1 maintext CODE >121:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7CA maintext CODE >122:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7D8 maintext CODE >123:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
7DD maintext CODE >124:C:\Users\user\OneDrive\Documentos\GitHub\Proyecto1\Proyecto_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 32A 0 CODE 0 text15 dist/default/production\Proyecto_Master.X.production.o
_Lcd_Port 274 0 CODE 0 text17 dist/default/production\Proyecto_Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_C1 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_C2 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_C3 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_DH 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_DM 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_UH 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_UM 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Init 35C 0 CODE 0 text15 dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Port 280 0 CODE 0 text17 dist/default/production\Proyecto_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_HORA 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbik.o
_main CD4 0 CODE 0 maintext dist/default/production\Proyecto_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_Lcd_Write_Char 2D2 0 CODE 0 text13 dist/default/production\Proyecto_Master.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsbik.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
conver@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsbik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsbik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsbik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsbik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsbik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAsbik.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2FA 0 CODE 0 text13 dist/default/production\Proyecto_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_BASURA 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
num_ascii@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 77A 0 CODE 0 text9 dist/default/production\Proyecto_Master.X.production.o
__end_of_conver 626 0 CODE 0 text11 dist/default/production\Proyecto_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbik.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbik.o
__size_of_LECT1 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
conver1@temporal 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
__end_of_num_ascii 59E 0 CODE 0 text19 dist/default/production\Proyecto_Master.X.production.o
_osc_config 442 0 CODE 0 text2 dist/default/production\Proyecto_Master.X.production.o
_Lcd_Write_String 35C 0 CODE 0 text12 dist/default/production\Proyecto_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_num_ascii 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbik.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_num_ascii 520 0 CODE 0 text19 dist/default/production\Proyecto_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_conver1 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DIA 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_MIN 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_NUM 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_con 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
__end_of_osc_config 4B0 0 CODE 0 text2 dist/default/production\Proyecto_Master.X.production.o
_conver 59E 0 CODE 0 text11 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Start 280 0 CODE 0 text5 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Write 2A4 0 CODE 0 text3 dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Write_String 39E 0 CODE 0 text12 dist/default/production\Proyecto_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
Lcd_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
Lcd_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAsbik.o
__end_of_Lcd_Cmd 32A 0 CODE 0 text16 dist/default/production\Proyecto_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_conver1 6AE 0 CODE 0 text10 dist/default/production\Proyecto_Master.X.production.o
__ptext10 626 0 CODE 0 text10 dist/default/production\Proyecto_Master.X.production.o
__ptext11 59E 0 CODE 0 text11 dist/default/production\Proyecto_Master.X.production.o
__ptext12 35C 0 CODE 0 text12 dist/default/production\Proyecto_Master.X.production.o
__ptext13 2D2 0 CODE 0 text13 dist/default/production\Proyecto_Master.X.production.o
__ptext14 39E 0 CODE 0 text14 dist/default/production\Proyecto_Master.X.production.o
__ptext15 32A 0 CODE 0 text15 dist/default/production\Proyecto_Master.X.production.o
__ptext16 2FA 0 CODE 0 text16 dist/default/production\Proyecto_Master.X.production.o
__ptext17 274 0 CODE 0 text17 dist/default/production\Proyecto_Master.X.production.o
__ptext18 9EC 0 CODE 0 text18 dist/default/production\Proyecto_Master.X.production.o
__ptext19 520 0 CODE 0 text19 dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_Lcd_Set_Cursor 39E 0 CODE 0 text14 dist/default/production\Proyecto_Master.X.production.o
__size_of_conver 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
___lldiv 6AE 0 CODE 0 text9 dist/default/production\Proyecto_Master.X.production.o
__pmaintext CD4 0 CODE 0 maintext dist/default/production\Proyecto_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Init 520 0 CODE 0 text8 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Read 442 0 CODE 0 text6 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Stop 2A4 0 CODE 0 text4 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Wait 2D2 0 CODE 0 text7 dist/default/production\Proyecto_Master.X.production.o
__end_of_I2C_Master_Start 292 0 CODE 0 text5 dist/default/production\Proyecto_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2B8 0 CODE 0 text3 dist/default/production\Proyecto_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
__end_of_Lcd_Set_Cursor 3E6 0 CODE 0 text14 dist/default/production\Proyecto_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__ptext1 77A 0 CODE 0 text1 dist/default/production\Proyecto_Master.X.production.o
__ptext2 442 0 CODE 0 text2 dist/default/production\Proyecto_Master.X.production.o
__ptext3 2A4 0 CODE 0 text3 dist/default/production\Proyecto_Master.X.production.o
__ptext4 292 0 CODE 0 text4 dist/default/production\Proyecto_Master.X.production.o
__ptext5 280 0 CODE 0 text5 dist/default/production\Proyecto_Master.X.production.o
__ptext6 3E6 0 CODE 0 text6 dist/default/production\Proyecto_Master.X.production.o
__ptext7 2B8 0 CODE 0 text7 dist/default/production\Proyecto_Master.X.production.o
__ptext8 4B0 0 CODE 0 text8 dist/default/production\Proyecto_Master.X.production.o
__ptext9 6AE 0 CODE 0 text9 dist/default/production\Proyecto_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 4B0 0 CODE 0 text8 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Read 3E6 0 CODE 0 text6 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Stop 292 0 CODE 0 text4 dist/default/production\Proyecto_Master.X.production.o
_I2C_Master_Wait 2B8 0 CODE 0 text7 dist/default/production\Proyecto_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\Proyecto_Master.X.production.o
__end_of_LECT1 CD4 0 CODE 0 text18 dist/default/production\Proyecto_Master.X.production.o
osc_config@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_LECT1 9EC 0 CODE 0 text18 dist/default/production\Proyecto_Master.X.production.o
_PARKH 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__end_of_setup 9EC 0 CODE 0 text1 dist/default/production\Proyecto_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 77A 0 CODE 0 text1 dist/default/production\Proyecto_Master.X.production.o
_Lcd_Cmd 2FA 0 CODE 0 text16 dist/default/production\Proyecto_Master.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Proyecto_Master.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Master.X.production.o
_conver1 626 0 CODE 0 text10 dist/default/production\Proyecto_Master.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 3BD 77A 139 2
text2 0 221 442 37 2
text3 0 152 2A4 A 2
text4 0 149 292 9 2
text5 0 140 280 9 2
text6 0 1F3 3E6 2E 2
text7 0 15C 2B8 D 2
text8 0 258 4B0 38 2
text9 0 357 6AE 66 2
text10 0 313 626 44 2
text11 0 2CF 59E 44 2
text12 0 1AE 35C 21 2
text13 0 169 2D2 14 2
text14 0 1CF 39E 24 2
text15 0 195 32A 19 2
text16 0 17D 2FA 18 2
text17 0 13A 274 6 2
text18 0 4F6 9EC 174 2
text19 0 290 520 3F 2
maintext 0 66A CD4 182 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
